

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Intro to R, RStudio, and Jupyter Notebooks &#8212; R for Health Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/1_intro_to_r';</script>
    <link rel="canonical" href="https://alicepaul.github.io/r-for-health-data-science/book/1_intro_to_r.html" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Data Structures in R" href="2_data_structures.html" />
    <link rel="prev" title="This site is currently under construction." href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Intro to R, RStudio, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures.html">2. Data Structures in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_data_files.html">3. Working with Data Files in R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_exploratory_analysis.html">4. Intro to Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_data_transformations_summaries.html">5. Data Transformations and Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_merging_data.html">6. Merging and Reshaping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_visualization_ggplot.html">7. Visualization with ggplot2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Random Variables and Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8_distributions_and_tests.html">8. Distributions and Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_simulation.html">9. Simulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_linear_regression.html">10. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_logistic_regression.html">11. Logistic Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12_rmarkdown_reports.html">12. Writing Reports with R Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_expanding_r_skills.html">13. Expanding your R Skills</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/alicepaul/r-for-health-data-science/master?urlpath=tree/book/1_intro_to_r.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/alicepaul/r-for-health-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/book/1_intro_to_r.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Intro to R, RStudio, and Jupyter Notebooks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-r">Why R?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-r-and-rstudio">Installation of R and RStudio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-r-console">The R Console</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-computations-and-objects">Basic Computations and Objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rstudio-and-r-markdown">RStudio and R Markdown</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tour-of-rstudio-and-r-markdown">Video Tour of RStudio and R Markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-functions">Calling Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-directories-and-paths">Working Directories and Paths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-loading-packages">Installing and Loading Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rstudio-global-options">RStudio Global Options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tour-of-jupyter-notebooks-and-binder">Video Tour of Jupyter Notebooks and Binder</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-reminders">Tips and Reminders</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="intro-to-r-rstudio-and-jupyter-notebooks">
<h1>1. Intro to R, RStudio, and Jupyter Notebooks<a class="headerlink" href="#intro-to-r-rstudio-and-jupyter-notebooks" title="Permalink to this heading">#</a></h1>
<p>This chapter will introduce you to R as a programming language and show you how we can use this language in different ways: directly through the <a class="reference external" href="https://cran.rstudio.com/">R console</a>, using <a class="reference external" href="https://posit.co/download/rstudio-desktop/">RStudio</a>, and using <a class="reference external" href="https://jupyter.org/">Jupyter Notebooks</a>.</p>
<section id="why-r">
<h2>Why R?<a class="headerlink" href="#why-r" title="Permalink to this heading">#</a></h2>
<p>What are some of the benefits to using R?</p>
<ul class="simple">
<li><p>R is built for statisticians and data analysis.</p></li>
<li><p>R is open source.</p></li>
<li><p>R has most of the latest statistical methods available.</p></li>
<li><p>R is flexible.</p></li>
</ul>
<p>Since R is built for statisticians, it is built with data in mind. This comes in handy when we want to streamline how we process and analyze data. It also means that many statisticians working on new methods are publishing user-created packages in R, so we have access to most methods of interest. R is also an interpreted language, which means that we do not have to compile our code into machine language first. This allows for simpler syntax and more flexibility when writing our code, which also makes it a great first language to learn.</p>
<p>Python is another interpreted language often used for data analysis. Both languages feature simple and flexible syntax, but while python is more broadly developed for usage outside data science and statistical analysis, R is a great programming language for those in health data science. I use both langauges and find switching between them to be straightforward, but I do prefer R for anything related to data or statistical analyis.</p>
<section id="installation-of-r-and-rstudio">
<h3>Installation of R and RStudio<a class="headerlink" href="#installation-of-r-and-rstudio" title="Permalink to this heading">#</a></h3>
<p>To run R on your computer, you will need to <a class="reference external" href="https://cran.rstudio.com/">download and install R</a>. This will allow you to open the R application or run R code interactively. However, to get the most out of programming with R, you will want to install RStudio, which is an integrated development environment (IDE) for R and python. RStudio offers a nice environment for writing, editing, running, and debugging R code. We will talk through more of the benefits of using RStudio below.</p>
<p>Each chapter in this book can be downloaded as an R markdown file. You can open this file in RStudio to run the presented code as you read. Alternatively, at the top of these pages, you can open each of these chapters as a Jupyter notebook through Binder. This will open an interactive, online session for you to run the R code. We recommend this option for the best viewing and learning experience. If you would like to run the Jupyter notebooks on your own machine, you will need to install <a class="reference external" href="https://www.anaconda.com/download">Jupyter</a> and the associated <a class="reference external" href="https://github.com/IRkernel/IRkernel">R kernel</a>.</p>
</section>
</section>
<section id="the-r-console">
<h2>The R Console<a class="headerlink" href="#the-r-console" title="Permalink to this heading">#</a></h2>
<p>The R console provides our first intro to code in R. The image below shows what the console will look like when you open it. You should see a blinking cursor. This where we can write our first line of code!</p>
<a class="reference internal image-reference" href="../_images/1-r-console.png"><img alt="“”" class="align-center" src="../_images/1-r-console.png" style="width: 300pt;" /></a>
<p>To start, type <code class="docutils literal notranslate"><span class="pre">2+3</span></code> and press ENTER. You should see that 5 is printed below that code and your cursor is moved to the next line.</p>
<section id="basic-computations-and-objects">
<h3>Basic Computations and Objects<a class="headerlink" href="#basic-computations-and-objects" title="Permalink to this heading">#</a></h3>
<p>In the example above, we coded a simple addition. Try out some other basic calculations using the operators below:</p>
<ul class="simple">
<li><p>Addition: 5+6</p></li>
<li><p>Subtraction: 7-2</p></li>
<li><p>Multiplication: 2*3</p></li>
<li><p>Division: 6/3</p></li>
<li><p>Exponentiation: 4^2</p></li>
<li><p>Modulo: 100 %% 4</p></li>
</ul>
<p>For example, use the modulo operator to find what 100 mod 4 is. It should return 0 since 100 is divisible by 4.</p>
<p>If we want to save our computation, we need to create an object to store our value of interest. An <strong>object</strong> is simply a named data structure (another common name for an object is a variable). In the code below, we create an object <code class="docutils literal notranslate"><span class="pre">x</span></code> which stores the value 5 using the assignment operator <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code>. The assignment operator assigns whatever is on the right hand side of the operator to the name on the left hand side. We can now reference <code class="docutils literal notranslate"><span class="pre">x</span></code> by calling its name. Additionally, we can update its value by adding 1. In the second line of code, the computer first finds the value of the right hand side by finding the current value of <code class="docutils literal notranslate"><span class="pre">x</span></code> before adding 1 and assigning it back to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="m">2</span><span class="o">*</span><span class="m">3</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="m">+1</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">7</div></div>
</div>
<p>We can create and store multiple objects by using different names. The code below creates a new object <code class="docutils literal notranslate"><span class="pre">y</span></code> that is one more than the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>. We can see that the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> is still 5 after running this code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="m">2+3</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">y</span> <span class="o">+</span> <span class="m">1</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">5</div></div>
</div>
</section>
<section id="naming-conventions">
<h3>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this heading">#</a></h3>
<p>As we start creating objects, we want to make sure we use good object names. Here are a few tips for naming objects effectively:</p>
<ul class="simple">
<li><p>Stick to a single format. We will use snake_case, which uses underscores between words (e.g. <code class="docutils literal notranslate"><span class="pre">my_var</span></code>, <code class="docutils literal notranslate"><span class="pre">class_year</span></code>).</p></li>
<li><p>Make your names useful. Try to avoid using names that are too long (e.g. <code class="docutils literal notranslate"><span class="pre">which_day_of_the_week</span></code>) or do not contain enough information (e.g., <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">x2</span></code>, <code class="docutils literal notranslate"><span class="pre">x3</span></code>).</p></li>
<li><p>Replace unexplained values with an object. For example, if you need to do some calculations using 100 as the number of participants, create an object <code class="docutils literal notranslate"><span class="pre">n_part</span></code> with value 100 rather than repeatedly using the number. This makes the code easy to update and avoids possible errors.</p></li>
</ul>
</section>
</section>
<section id="rstudio-and-r-markdown">
<h2>RStudio and R Markdown<a class="headerlink" href="#rstudio-and-r-markdown" title="Permalink to this heading">#</a></h2>
<p>If we made a mistake in the code above, we would have to retype everything from the beginning. However, when we write code, we often want to be able to run it multiple times and develop it in stages. R scripts and R markdown files allow us to save all of our R code in files that we can update and re-run. This allows us to create reproducible and shareable analyses. We will move to RStudio as our development environment to demonstrate creating an R script. When you open RStudio, you will see multiple windows. Start by opening a new R file by going to File -&gt; New File -&gt; R Script. You should now see several windows.</p>
<a class="reference internal image-reference" href="../_images/1-rstudio.png"><img alt="“”" class="align-center" src="../_images/1-rstudio.png" style="width: 600pt;" /></a>
<p>In the code editor window, add the following code to your .R file and save the file. Note that here we used snake case to name our objects!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate student to faculty ratio, 2023 enrollment</span>
<span class="n">num_students</span> <span class="o">&lt;-</span> <span class="m">132</span>
<span class="n">num_faculty</span> <span class="o">&lt;-</span> <span class="m">23</span>
<span class="n">student_fac_ratio</span> <span class="o">&lt;-</span> <span class="n">num_students</span><span class="o">/</span><span class="n">num_faculty</span>
</pre></div>
</div>
</div>
</div>
<p>The first line starts with <code class="docutils literal notranslate"><span class="pre">#</span></code> and does not contain any code. This is a comment line, which allows us to add context, intent, or extra information to help the reader understand our code. A good rule of thumb is that we want to write enough comments so that we could open our code in six months and be able to understand what we were doing. As we develop longer chunks of code, this will become more important.</p>
<section id="video-tour-of-rstudio-and-r-markdown">
<h3>Video Tour of RStudio and R Markdown<a class="headerlink" href="#video-tour-of-rstudio-and-r-markdown" title="Permalink to this heading">#</a></h3>
<p>In order to run the code in the script, we need to tell RStudio we are ready to run it. The video below shows how to run a script and gives a tour of the other windows you see in RStudio. It will also introduce you to R Markdown files, which integrates text and code together. Each chapter in this book can be downloaded as a corresponding R Markdown file - <a class="reference external" href="https://github.com/alicepaul/r-for-health-data-science/tree/main/Markdown">dowland Markdown files</a>. (TODO: convert to markdown automatically and add link to downloads)</p>
<div class="video-container">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/WoGbZnkiQEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>
<section id="calling-functions">
<h3>Calling Functions<a class="headerlink" href="#calling-functions" title="Permalink to this heading">#</a></h3>
<p>When we use R, we have access to all the functions available in base R. A function takes in one or more inputs and returns a single output object. Let’s use a simple function <code class="docutils literal notranslate"><span class="pre">exp()</span></code>. The exponential function takes in one (or more) numeric values and exponentiates them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">exp</span><span class="p">(</span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">20.0855369231877</div></div>
</div>
<p>Some other simple functions are shown below that all convert a numeric input to an integer value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">ceiling</span><span class="p">(</span><span class="m">3.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">4</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">floor</span><span class="p">(</span><span class="m">3.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">round</span><span class="p">(</span><span class="m">2.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2</div></div>
</div>
<p>If we want to learn about a function, we can use the help operator <code class="docutils literal notranslate"><span class="pre">?</span></code>. This will bring up the documentation for that particular function. The documentation will often tell you the usage of the function, the <strong>arguments</strong> (the object inputs), the <strong>value</strong> (information about the returned object), and will give some examples. For example, if we want to understand the difference between <code class="docutils literal notranslate"><span class="pre">floor</span></code> and <code class="docutils literal notranslate"><span class="pre">ceiling</span></code>, we can call <code class="docutils literal notranslate"><span class="pre">?floor</span></code> and <code class="docutils literal notranslate"><span class="pre">?ceiling</span></code>. This should bring up the documentation in your help window. We can then read that the floor function rounds a numeric input down to the nearest integer, whereas the ceiling function rounds a numeric input up to the nearest integer.</p>
</section>
<section id="working-directories-and-paths">
<h3>Working Directories and Paths<a class="headerlink" href="#working-directories-and-paths" title="Permalink to this heading">#</a></h3>
<p>Let’s try another example function: <code class="docutils literal notranslate"><span class="pre">read.csv</span></code>. This function reads in a comma-delimited file and returns the information as a data frame (try <code class="docutils literal notranslate"><span class="pre">?read.csv</span></code> to read more about this function). We will learn more about data frames in <a class="reference external" href="https://alicepaul.github.io/r-for-health-data-science/book/2_data_structures.html">Chapter 2</a>. The first argument to this function is a file, which can be expressed as either a filename or a path to a file. Download the file <code class="docutils literal notranslate"><span class="pre">fake_names.csv</span></code> from this book’s <a class="reference external" href="https://github.com/alicepaul/r-for-health-data-science/tree/main/book/data">github repository</a>. By default, R will look for the file in your current working directory. To find the working directory, you can run <code class="docutils literal notranslate"><span class="pre">getwd()</span></code>. You can see below that my current working directory is where the book content is on my computer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">getwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">'/Users/Alice/Dropbox/r-for-health-data-science/book'</div></div>
</div>
<p>You can either move the csv file to this directory and load it in or specify the path to the csv file. Another option is to update your working directory by using the <code class="docutils literal notranslate"><span class="pre">setwd</span></code> function (e.g. <code class="docutils literal notranslate"><span class="pre">setwd('/Users/Alice/Dropbox/r-for-health-data-science/book/data')</span></code>). If you receive an error that a file cannot be found, you most likely have the wrong path to the file or the wrong file name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;data/fake_names.csv&quot;</span><span class="p">)</span> <span class="c1"># you will need to update this with the path to your file</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 5</caption>
<thead>
	<tr><th scope=col>Name</th><th scope=col>Age</th><th scope=col>DOB</th><th scope=col>City</th><th scope=col>State</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Ken Irwin          </td><td>37</td><td>6/28/85</td><td>Providence     </td><td>RI</td></tr>
	<tr><td>Delores Whittington</td><td>56</td><td>4/28/67</td><td>Smithfield     </td><td>RI</td></tr>
	<tr><td>Daniel Hughes      </td><td>41</td><td>5/22/82</td><td>Providence     </td><td>RI</td></tr>
	<tr><td>Carlos Fain        </td><td>83</td><td>2/2/40 </td><td>Warren         </td><td>RI</td></tr>
	<tr><td>James Alford       </td><td>67</td><td>2/23/56</td><td>East Providence</td><td>RI</td></tr>
	<tr><td>Ruth Alvarez       </td><td>34</td><td>9/22/88</td><td>Providence     </td><td>RI</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">df</span></code> contains the information from the csv file and that R has printed the first few observations of the data.</p>
</section>
<section id="installing-and-loading-packages">
<h3>Installing and Loading Packages<a class="headerlink" href="#installing-and-loading-packages" title="Permalink to this heading">#</a></h3>
<p>When working with data frames, we will often use the <code class="docutils literal notranslate"><span class="pre">tidyverse</span></code> package (<a class="reference external" href="https://www.tidyverse.org/">https://www.tidyverse.org/</a>). This is actually a collection of R packages for data science applications. An R package is a collection of functions (with documentation) and sometimes sample data that allow us to expand on the functionality of R beyond the base functions. You can check whether you have the <code class="docutils literal notranslate"><span class="pre">tidyverse</span></code> package installed by going to the package pane in RStudio or running the command below, which will display all your installed packages.</p>
<p><code class="docutils literal notranslate"><span class="pre">installed.packages()</span></code></p>
<p>If you don’t already have a package installed, you can install it using the <code class="docutils literal notranslate"><span class="pre">install.packages</span></code> command. Note that you have to include single or double quotes around the package name when using this function. You only have to install a package one time.</p>
<p><code class="docutils literal notranslate"><span class="pre">install.packages('tidyverse')</span></code></p>
<p>The function <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> is another function to read in comma-delimited files that is part of the <code class="docutils literal notranslate"><span class="pre">readr</span></code> package in the tidyverse. However, if we tried to use this function to load in our data, we would get an error that the function cannot be found. That is because we haven’t loaded in this package. To do so, we use the <code class="docutils literal notranslate"><span class="pre">library</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Attaching core tidyverse packages</span> ──────────────────────── tidyverse 2.0.0 ──
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">dplyr    </span> 1.1.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">readr    </span> 2.1.4
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">forcats  </span> 1.0.0     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">stringr  </span> 1.5.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">ggplot2  </span> 3.4.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tibble   </span> 3.2.1
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">lubridate</span> 1.9.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tidyr    </span> 1.3.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">purrr    </span> 1.0.1     
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">filter()</span> masks <span class=" -Color -Color-Blue">stats</span>::filter()
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">lag()</span>    masks <span class=" -Color -Color-Blue">stats</span>::lag()
<span class=" -Color -Color-Cyan">ℹ</span> Use the conflicted package (<span class=" -Color -Color-Blue">&lt;http://conflicted.r-lib.org/&gt;</span>) to force all conflicts to become errors
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">read_csv</span><span class="p">(</span><span class="s">&quot;data/fake_names.csv&quot;</span><span class="p">,</span> <span class="n">show_col_types</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A spec_tbl_df: 6 × 5</caption>
<thead>
	<tr><th scope=col>Name</th><th scope=col>Age</th><th scope=col>DOB</th><th scope=col>City</th><th scope=col>State</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Ken Irwin          </td><td>37</td><td>6/28/85</td><td>Providence     </td><td>RI</td></tr>
	<tr><td>Delores Whittington</td><td>56</td><td>4/28/67</td><td>Smithfield     </td><td>RI</td></tr>
	<tr><td>Daniel Hughes      </td><td>41</td><td>5/22/82</td><td>Providence     </td><td>RI</td></tr>
	<tr><td>Carlos Fain        </td><td>83</td><td>2/2/40 </td><td>Warren         </td><td>RI</td></tr>
	<tr><td>James Alford       </td><td>67</td><td>2/23/56</td><td>East Providence</td><td>RI</td></tr>
	<tr><td>Ruth Alvarez       </td><td>34</td><td>9/22/88</td><td>Providence     </td><td>RI</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Alternatively, we could have told R where to locate the function by adding <code class="docutils literal notranslate"><span class="pre">readr::</span></code> before the function. This tells it to find <code class="docutils literal notranslate"><span class="pre">read_csv</span></code> function in the readr package. This can be helpful even if we have already loaded in the package since sometimes multiple packages have functions with the same name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="n">readr</span><span class="o">::</span><span class="nf">read_csv</span><span class="p">(</span><span class="s">&quot;data/fake_names.csv&quot;</span><span class="p">,</span> <span class="n">show_col_types</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="rstudio-global-options">
<h3>RStudio Global Options<a class="headerlink" href="#rstudio-global-options" title="Permalink to this heading">#</a></h3>
<p>You have now had a basic tour of RStudio. Before we transition to introduce Jupyter Notebooks, take a look at your Global Options (under Tools). We highly recommend that you update your RStudio options to not save your workspace on exiting or load it on starting. This will ensure you create fully reproducible code and avoid possible errors or confusion.</p>
<a class="reference internal image-reference" href="../_images/1-rstudio-global-opts.png"><img alt="“”" class="align-center" src="../_images/1-rstudio-global-opts.png" style="width: 400pt;" /></a>
</section>
</section>
<section id="jupyter-notebooks">
<h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this heading">#</a></h2>
<p>Jupyter notebooks are an alternative way to to edit and share code. Each chapter of this book was created using a Jupyter notebook, and the notebook is the best way to interact with the content. Similar to R Markdown, a Jupyter notebook allows us to intersperse code and text. However, this is done using individual cells that are either markdown (text) or code. Each of these cells can be run alone without us having to compile the full notebook. Jupyter notebooks can also be created using julia, python, or R (hence the name ju-pyt-er).</p>
<section id="video-tour-of-jupyter-notebooks-and-binder">
<h3>Video Tour of Jupyter Notebooks and Binder<a class="headerlink" href="#video-tour-of-jupyter-notebooks-and-binder" title="Permalink to this heading">#</a></h3>
<p>At the top of this chapter is a rocket button to open this Notebook using Binder. Binder creates an online computational environment to host your notebooks that already has all the R packages you’ll need for this book installed. This is the easiest way to interact with the content in this book. Click that link to open this chapter and then view the video below to see how to use this feature when reading this book.</p>
<div class="video-container">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/aZbvJc5w5Og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>
</section>
<section id="tips-and-reminders">
<h2>Tips and Reminders<a class="headerlink" href="#tips-and-reminders" title="Permalink to this heading">#</a></h2>
<p>We end this chapter with some final tips and reminders.</p>
<ul class="simple">
<li><p><strong>Keyboard Shortcuts</strong>: Both RStudio and Jupyter notebooks have useful keyboard shortcuts that will make your programming experience more streamlined. It is worth getting familiar with some of the most common keyboard shortcuts.</p></li>
<li><p><strong>Asking for help</strong>: Within R, you can use the <code class="docutils literal notranslate"><span class="pre">?</span></code> operator or <code class="docutils literal notranslate"><span class="pre">help()</span></code> function to pull up documentation on a given function. This is also available <a class="reference external" href="https://rdocumentation.org/">online</a>.</p></li>
<li><p><strong>Finding all objects</strong>: You can use the Environment panel or <code class="docutils literal notranslate"><span class="pre">ls()</span></code> function to find all current objects. If you have an error that an object you are calling does not exist, look to find where you defined it.</p></li>
<li><p><strong>Checking packages</strong>: If you get an error that a function does not exist, check to make sure you have loaded that package using the <code class="docutils literal notranslate"><span class="pre">library</span></code> function. The list of all packages needed for this book is available here.</p></li>
</ul>
<p>TODO: create cheatsheets for shortcuts.</p>
<p>TODO: create and link to package list</p>
<p>TODO: use object instead of variable everywhere!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>This site is currently under construction.</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="2_data_structures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Data Structures in R</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-r">Why R?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-of-r-and-rstudio">Installation of R and RStudio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-r-console">The R Console</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-computations-and-objects">Basic Computations and Objects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#naming-conventions">Naming Conventions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rstudio-and-r-markdown">RStudio and R Markdown</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tour-of-rstudio-and-r-markdown">Video Tour of RStudio and R Markdown</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-functions">Calling Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-directories-and-paths">Working Directories and Paths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-and-loading-packages">Installing and Loading Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rstudio-global-options">RStudio Global Options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebooks">Jupyter Notebooks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-tour-of-jupyter-notebooks-and-binder">Video Tour of Jupyter Notebooks and Binder</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-reminders">Tips and Reminders</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alice Paul
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>