

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Merging and Reshaping Data &#8212; R for Health Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/6_merging_data';</script>
    <link rel="canonical" href="https://alicepaul.github.io/r-for-health-data-science/book/6_merging_data.html" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Visualization with ggplot2" href="7_visualization_ggplot.html" />
    <link rel="prev" title="5. Data Transformations and Summaries" href="5_data_transformations_summaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_intro_to_r.html">1. Intro to R, RStudio, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures.html">2. Data Structures in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_data_files.html">3. Working with Data Files in R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_exploratory_analysis.html">4. Intro to Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_data_transformations_summaries.html">5. Data Transformations and Summaries</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Merging and Reshaping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_visualization_ggplot.html">7. Visualization with ggplot2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Distributions and Hypothesis Testing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8_distributions.html">8. Probability Distributions in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_hypothesis_tests.html">9. Hypothesis Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_linear_regression.html">10. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_logistic_regression.html">11. Logistic Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12_rmarkdown_reports.html">12. Writing Reports in R Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_expanding_r_skills.html">13. Expanding your R Skills</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/alicepaul/r-for-health-data-science/master?urlpath=tree/book/6_merging_data.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/alicepaul/r-for-health-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/book/6_merging_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>6. Merging and Reshaping Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidy-data">Tidy Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshaping-data">Reshaping Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question">Practice Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-video">Pivot Video</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-data-with-joins">Merging Data with Joins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-joins-video">Types of Joins Video</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Practice Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="merging-and-reshaping-data">
<h1>6. Merging and Reshaping Data<a class="headerlink" href="#merging-and-reshaping-data" title="Permalink to this heading">#</a></h1>
<p>In this chapter, we continue to look at some of the ways to manipulate data using the tidyverse packages. In particular, we will look at reshaping and merging data frames in order to get the data in the format we want. When reshaping data, we can convert between <em>wide form</em> (more columns, fewer rows) and <em>long form</em> (fewer columns, more rows). We can also use data pivots to put our data into what is called <em>tidy form</em>. Additionally, we will look at combining information from multiple data frames into a single data frame. The key ideas when merging data are to think about what the common information is between the data frames and to consider which values we want to keep.</p>
<p>For this chapter, we will use three data sets. The first data set is <code class="docutils literal notranslate"><span class="pre">covidcases</span></code>, which contains the weekly case and death counts by county in the United States for 2020; the second data set is <code class="docutils literal notranslate"><span class="pre">mobility</span></code>, which contains daily mobility estimates by state in 2020; and the third data set is <code class="docutils literal notranslate"><span class="pre">lockdowndates</span></code>, which contains the start and end dates for statewide stay at home orders. Take a look at the first few rows of each data frame below and read the documentation for the column descriptions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">suppressPackageStartupMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">))</span>
<span class="nf">suppressPackageStartupMessages</span><span class="p">(</span><span class="nf">library</span><span class="p">(</span><span class="n">HDSinRdata</span><span class="p">))</span>
<span class="nf">data</span><span class="p">(</span><span class="n">covidcases</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="n">lockdowndates</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="n">mobility</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">covidcases</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 5</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>county</th><th scope=col>week</th><th scope=col>weekly_cases</th><th scope=col>weekly_deaths</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Autauga</td><td>12</td><td> 3</td><td>0</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>13</td><td> 3</td><td>0</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>14</td><td> 2</td><td>1</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>15</td><td>11</td><td>1</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>16</td><td> 5</td><td>1</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>17</td><td> 8</td><td>2</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">mobility</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 5</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>date</th><th scope=col>samples</th><th scope=col>m50</th><th scope=col>m50_index</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>2020-03-01</td><td>267652</td><td>10.87194</td><td> 76.92647</td></tr>
	<tr><td>Alabama</td><td>2020-03-02</td><td>287264</td><td>14.34513</td><td> 98.57353</td></tr>
	<tr><td>Alabama</td><td>2020-03-03</td><td>292018</td><td>14.24460</td><td> 98.25000</td></tr>
	<tr><td>Alabama</td><td>2020-03-04</td><td>298704</td><td>13.08301</td><td> 89.69118</td></tr>
	<tr><td>Alabama</td><td>2020-03-05</td><td>288218</td><td>14.81503</td><td>102.38235</td></tr>
	<tr><td>Alabama</td><td>2020-03-06</td><td>282982</td><td>17.94399</td><td>126.22059</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head</span><span class="p">(</span><span class="n">lockdowndates</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
	<tr><th scope=col>State</th><th scope=col>Lockdown_Start</th><th scope=col>Lockdown_End</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama   </td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alaska    </td><td>2020-03-28</td><td>2020-04-24</td></tr>
	<tr><td>Arizona   </td><td>2020-03-31</td><td>2020-05-15</td></tr>
	<tr><td>Arkansas  </td><td>None      </td><td>None      </td></tr>
	<tr><td>California</td><td>2020-03-19</td><td>2020-08-28</td></tr>
	<tr><td>Colorado  </td><td>2020-03-26</td><td>2020-04-26</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Both the mobility and lockdown data frames contain date columns. Right now, these columns in both data sets are of the class character, which we can see in the printed output above. We can use the <code class="docutils literal notranslate"><span class="pre">as.Date()</span></code> function to tell R to treat these columns as dates instead of characters. When using this function, we need to specify the date format as an argument so that R knows how to parse this text to a date. Our format is given as <code class="docutils literal notranslate"><span class="pre">%Y-%M-%D</span></code>, where the <code class="docutils literal notranslate"><span class="pre">%Y</span></code> stands for the full four-digit year, <code class="docutils literal notranslate"><span class="pre">%M</span></code> is a two-digit month (e.g. January is coded “01” vs “1”), and <code class="docutils literal notranslate"><span class="pre">%D</span></code> stands for the two-digit day (e.g. the third day is coded “03” vs “3”). Below, we convert the classes of these columns to ‘Date’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mobility</span><span class="o">$</span><span class="n">date</span> <span class="o">&lt;-</span> <span class="nf">as.Date</span><span class="p">(</span><span class="n">mobility</span><span class="o">$</span><span class="n">date</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s">&quot;%Y-%M-%D&quot;</span><span class="p">)</span>
<span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_Start</span> <span class="o">&lt;-</span> <span class="nf">as.Date</span><span class="p">(</span><span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_Start</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s">&quot;%Y-%M-%D&quot;</span><span class="p">)</span>
<span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_End</span> <span class="o">&lt;-</span> <span class="nf">as.Date</span><span class="p">(</span><span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_End</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="s">&quot;%Y-%M-%D&quot;</span><span class="p">)</span>
<span class="nf">class</span><span class="p">(</span><span class="n">mobility</span><span class="o">$</span><span class="n">date</span><span class="p">)</span>
<span class="nf">class</span><span class="p">(</span><span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_Start</span><span class="p">)</span>
<span class="nf">class</span><span class="p">(</span><span class="n">lockdowndates</span><span class="o">$</span><span class="n">Lockdown_End</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">'Date'</div><div class="output text_html">'Date'</div><div class="output text_html">'Date'</div></div>
</div>
<p>After coding these columns as dates, we can access information such as the day, month, year, or week from them. These functions are all available in the <code class="docutils literal notranslate"><span class="pre">lubridate</span></code> package, which is a package in the tidyverse that allows us to manipulate dates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">month</span><span class="p">(</span><span class="n">mobility</span><span class="o">$</span><span class="n">date</span><span class="p">[</span><span class="m">1</span><span class="p">])</span>
<span class="nf">week</span><span class="p">(</span><span class="n">mobility</span><span class="o">$</span><span class="n">date</span><span class="p">[</span><span class="m">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3</div><div class="output text_html">9</div></div>
</div>
<p>Next, we add a date column to <code class="docutils literal notranslate"><span class="pre">covidcases</span></code>. In this case, we need to use the week number to find the date. Luckily, we can add days, months, weeks, or years to dates in the <code class="docutils literal notranslate"><span class="pre">lubridate</span></code> package. January 1, 2020 was a Wednesday and is counted as the first week, so to find the corresponding Sunday for each week, we add the recorded week number minus one to December 29, 2019 (the last Sunday before 2020). We show a simple example of adding one week to this date below before doing this conversion for the entire column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.Date</span><span class="p">(</span><span class="s">&quot;2019-12-29&quot;</span><span class="p">)</span><span class="o">+</span><span class="nf">weeks</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><time datetime="2020-01-05">2020-01-05</time></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">covidcases</span><span class="o">$</span><span class="n">date</span> <span class="o">&lt;-</span> <span class="nf">as.Date</span><span class="p">(</span><span class="s">&quot;2019-12-29&quot;</span><span class="p">)</span><span class="o">+</span><span class="nf">weeks</span><span class="p">(</span><span class="n">covidcases</span><span class="o">$</span><span class="n">week</span><span class="m">-1</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">covidcases</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 6</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>county</th><th scope=col>week</th><th scope=col>weekly_cases</th><th scope=col>weekly_deaths</th><th scope=col>date</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;date&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Autauga</td><td>12</td><td> 3</td><td>0</td><td>2020-03-15</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>13</td><td> 3</td><td>0</td><td>2020-03-22</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>14</td><td> 2</td><td>1</td><td>2020-03-29</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>15</td><td>11</td><td>1</td><td>2020-04-05</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>16</td><td> 5</td><td>1</td><td>2020-04-12</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>17</td><td> 8</td><td>2</td><td>2020-04-19</td></tr>
</tbody>
</table>
</div></div>
</div>
<section id="tidy-data">
<h2>Tidy Data<a class="headerlink" href="#tidy-data" title="Permalink to this heading">#</a></h2>
<p>The tidyverse is designed around interacting with <strong>tidy data</strong> with the premise that using data in a tidy format can streamline our analysis. Data is considered <strong>tidy</strong> if</p>
<ol class="arabic simple">
<li><p>Each variable is associated with a single column.</p></li>
<li><p>Each observation is associated with a single row.</p></li>
<li><p>Each value has its own cell.</p></li>
</ol>
<p>Take a look at the sample data below which stores information about the maternal mortality rate for five countries over time (source: <a class="reference external" href="https://ourworldindata.org/maternal-mortality">https://ourworldindata.org/maternal-mortality</a>). This data is <em>not</em> tidy because the variable for maternity mortality rate is associated with multiple columns. Every row should correspond to one class observation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mat_mort1</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">country</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Turkey&quot;</span><span class="p">,</span> <span class="s">&quot;United States&quot;</span><span class="p">,</span> <span class="s">&quot;Sweden&quot;</span><span class="p">,</span> <span class="s">&quot;Japan&quot;</span><span class="p">),</span>
                       <span class="n">y2002</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">64</span><span class="p">,</span> <span class="m">9.9</span><span class="p">,</span> <span class="m">4.17</span><span class="p">,</span> <span class="m">7.8</span><span class="p">),</span>
                       <span class="n">y2007</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">21.9</span><span class="p">,</span> <span class="m">12.7</span><span class="p">,</span> <span class="m">1.86</span><span class="p">,</span> <span class="m">3.6</span><span class="p">),</span>
                       <span class="n">y2012</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">15.2</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">5.4</span><span class="p">,</span> <span class="m">4.8</span><span class="p">))</span>
<span class="nf">head</span><span class="p">(</span><span class="n">mat_mort1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 4 × 4</caption>
<thead>
	<tr><th></th><th scope=col>country</th><th scope=col>y2002</th><th scope=col>y2007</th><th scope=col>y2012</th></tr>
	<tr><th></th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>Turkey       </td><td>64.00</td><td>21.90</td><td>15.2</td></tr>
	<tr><th scope=row>2</th><td>United States</td><td> 9.90</td><td>12.70</td><td>16.0</td></tr>
	<tr><th scope=row>3</th><td>Sweden       </td><td> 4.17</td><td> 1.86</td><td> 5.4</td></tr>
	<tr><th scope=row>4</th><td>Japan        </td><td> 7.80</td><td> 3.60</td><td> 4.8</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>However, we can make this data tidy by creating separate columns for country, year, and maternity mortality rate as we demonstrate below. Now every observation is associated with an individual row.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mat_mort2</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
    <span class="n">country</span> <span class="o">=</span> <span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Turkey&quot;</span><span class="p">,</span> <span class="s">&quot;United States&quot;</span><span class="p">,</span> <span class="s">&quot;Sweden&quot;</span><span class="p">,</span> <span class="s">&quot;Japan&quot;</span><span class="p">),</span> <span class="m">3</span><span class="p">),</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="m">2002</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="nf">rep</span><span class="p">(</span><span class="m">2007</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span> <span class="nf">rep</span><span class="p">(</span><span class="m">2012</span><span class="p">,</span> <span class="m">4</span><span class="p">)),</span>
    <span class="n">mat_mort_rate</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">64.0</span><span class="p">,</span> <span class="m">9.9</span><span class="p">,</span> <span class="m">4.17</span><span class="p">,</span> <span class="m">7.8</span><span class="p">,</span> <span class="m">21.9</span><span class="p">,</span> <span class="m">12.7</span><span class="p">,</span> <span class="m">1.86</span><span class="p">,</span> <span class="m">3.6</span><span class="p">,</span> 
                      <span class="m">15.2</span><span class="p">,</span> <span class="m">16</span><span class="p">,</span> <span class="m">5.4</span><span class="p">,</span> <span class="m">4.8</span><span class="p">))</span>
<span class="nf">head</span><span class="p">(</span><span class="n">mat_mort2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 3</caption>
<thead>
	<tr><th></th><th scope=col>country</th><th scope=col>year</th><th scope=col>mat_mort_rate</th></tr>
	<tr><th></th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>Turkey       </td><td>2002</td><td>64.00</td></tr>
	<tr><th scope=row>2</th><td>United States</td><td>2002</td><td> 9.90</td></tr>
	<tr><th scope=row>3</th><td>Sweden       </td><td>2002</td><td> 4.17</td></tr>
	<tr><th scope=row>4</th><td>Japan        </td><td>2002</td><td> 7.80</td></tr>
	<tr><th scope=row>5</th><td>Turkey       </td><td>2007</td><td>21.90</td></tr>
	<tr><th scope=row>6</th><td>United States</td><td>2007</td><td>12.70</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
<section id="reshaping-data">
<h2>Reshaping Data<a class="headerlink" href="#reshaping-data" title="Permalink to this heading">#</a></h2>
<p>The mobility and covid case data are both already in tidy form - each observation corresponds to a single row and every column is a single variable. We might consider whether the lockdown dates should be reformatted to be tidy. Another way to represent this data would be to have each observation be the start or end of a stay at home order.</p>
<p>To reshape our data, we use the <code class="docutils literal notranslate"><span class="pre">pivot_longer()</span></code> function to change the data from what is called <strong>wide form</strong> to what is called <strong>long form</strong>. This kind of pivot involves taking a subset of columns that we will <em>gather</em> into a single column while increasing the number of rows in the data set. Before pivoting, we have to think about which columns we are transforming. The image below shows a picture of some data on whether students have completed a physical, hearing, or eye exam. The data is presented in wide form on the left and long form on the right. To transform wide data to long data, we have identified a subset of columns <code class="docutils literal notranslate"><span class="pre">cols</span></code> that we want to transform (these <code class="docutils literal notranslate"><span class="pre">cols</span></code> are shown in light purple on the left). The long form contains a new column <code class="docutils literal notranslate"><span class="pre">names_to</span></code> that contains the exam type and <code class="docutils literal notranslate"><span class="pre">values_to</span></code> that contains a binary variable indicating whether or not each exam was completed.</p>
<a class="reference internal image-reference" href="../_images/6-pivot-long.png"><img alt="“”" class="align-center" src="../_images/6-pivot-long.png" style="width: 500pt;" /></a>
<p>In our case, we want to take the lockdown start and end columns and create two new columns: one column will indicate whether or not a date represents the start or end of a lockdown, and the other will contain the date itself. These are called the <em>key</em> and <em>value</em> columns, respectively. The key column will get its values from the names of the columns we are transforming (or the keys) whereas the value column will get its values from the entries in those columns (or the values).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pivot_longer()</span></code> function takes in a data table, the columns <code class="docutils literal notranslate"><span class="pre">cols</span></code> that we are pivoting to longer form, the column name <code class="docutils literal notranslate"><span class="pre">names_to</span></code> that will store the data from the previous column names, and the column name <code class="docutils literal notranslate"><span class="pre">values_to</span></code> for the column that will store the information from the columns gathered. In our case, we will name the first column <code class="docutils literal notranslate"><span class="pre">Lockdown_Event</span></code> since it will contain whether each date is the start or end of a lockdown, and we will name the second column <code class="docutils literal notranslate"><span class="pre">Date</span></code>. Take a look at the result below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">lockdown_long</span> <span class="o">&lt;-</span> <span class="n">lockdowndates</span> <span class="o">%&gt;%</span>
  <span class="nf">pivot_longer</span><span class="p">(</span><span class="n">cols</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Lockdown_Start&quot;</span><span class="p">,</span> <span class="s">&quot;Lockdown_End&quot;</span><span class="p">),</span> 
               <span class="n">names_to</span><span class="o">=</span><span class="s">&quot;Lockdown_Event&quot;</span><span class="p">,</span> <span class="n">values_to</span><span class="o">=</span><span class="s">&quot;Date&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">Date</span> <span class="o">=</span> <span class="nf">as.Date</span><span class="p">(</span><span class="n">Date</span><span class="p">,</span> <span class="n">formula</span> <span class="o">=</span><span class="s">&quot;%Y-%M-%D&quot;</span><span class="p">),</span> 
         <span class="n">Lockdown_Event</span> <span class="o">=</span> <span class="nf">ifelse</span><span class="p">(</span><span class="n">Lockdown_Event</span><span class="o">==</span><span class="s">&quot;Lockdown_Start&quot;</span><span class="p">,</span> 
                                 <span class="s">&quot;Start&quot;</span><span class="p">,</span> <span class="s">&quot;End&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">na.omit</span><span class="p">()</span>
<span class="nf">head</span><span class="p">(</span><span class="n">lockdown_long</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
	<tr><th scope=col>State</th><th scope=col>Lockdown_Event</th><th scope=col>Date</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;date&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Start</td><td>2020-04-04</td></tr>
	<tr><td>Alabama</td><td>End  </td><td>2020-04-30</td></tr>
	<tr><td>Alaska </td><td>Start</td><td>2020-03-28</td></tr>
	<tr><td>Alaska </td><td>End  </td><td>2020-04-24</td></tr>
	<tr><td>Arizona</td><td>Start</td><td>2020-03-31</td></tr>
	<tr><td>Arizona</td><td>End  </td><td>2020-05-15</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>In R, we can also transform our data in the opposite direction (from long form to wide form instead of from wide form to long form)  using the function <code class="docutils literal notranslate"><span class="pre">pivot_wider()</span></code>. This function again first takes in a data table but now we specify the arguments <code class="docutils literal notranslate"><span class="pre">names_from</span></code> and <code class="docutils literal notranslate"><span class="pre">values_from</span></code>. The former indicates the column that R should get the new column names from, and the latter indicates where the row values should be taken from. For example, in order to pivot our lockdown data back to wide form below, we specify that <code class="docutils literal notranslate"><span class="pre">names_from</span></code> is the lockdown event and <code class="docutils literal notranslate"><span class="pre">values_from</span></code> is the date itself. Now we are back to the same form as before!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">lockdown_wide</span> <span class="o">&lt;-</span> <span class="nf">pivot_wider</span><span class="p">(</span><span class="n">lockdown_long</span><span class="p">,</span> <span class="n">names_from</span><span class="o">=</span><span class="n">Lockdown_Event</span><span class="p">,</span> 
                             <span class="n">values_from</span><span class="o">=</span><span class="n">Date</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">lockdown_wide</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
	<tr><th scope=col>State</th><th scope=col>Start</th><th scope=col>End</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;date&gt;</th><th scope=col>&lt;date&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama    </td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alaska     </td><td>2020-03-28</td><td>2020-04-24</td></tr>
	<tr><td>Arizona    </td><td>2020-03-31</td><td>2020-05-15</td></tr>
	<tr><td>California </td><td>2020-03-19</td><td>2020-08-28</td></tr>
	<tr><td>Colorado   </td><td>2020-03-26</td><td>2020-04-26</td></tr>
	<tr><td>Connecticut</td><td>2020-03-23</td><td>2020-05-20</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Here’s another example: suppose that I want to create a data frame where the columns correspond to the number of cases for each state in New England and the rows correspond to the numbered months. First, I need to filter my data to New England and then summarize my data to find the number of cases per month. I use the <code class="docutils literal notranslate"><span class="pre">month()</span></code> function to be able to group by month and state. Additionally, you can see that I add an <code class="docutils literal notranslate"><span class="pre">ungroup()</span></code> at the end. When we summarize on data grouped by more than one variable, the summarized output will still be grouped. In this case, the warning message states that the data is still grouped by state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">ne_cases</span> <span class="o">&lt;-</span> <span class="n">covidcases</span> <span class="o">%&gt;%</span> 
  <span class="nf">filter</span><span class="p">(</span><span class="n">state</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Maine&quot;</span><span class="p">,</span> <span class="s">&quot;Vermont&quot;</span><span class="p">,</span> <span class="s">&quot;New Hampshire&quot;</span><span class="p">,</span> <span class="s">&quot;Connecticut&quot;</span><span class="p">,</span> <span class="s">&quot;Rhode Island&quot;</span><span class="p">,</span>
                                  <span class="s">&quot;Massachusetts&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">month</span> <span class="o">=</span> <span class="nf">month</span><span class="p">(</span><span class="n">date</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">month</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarize</span><span class="p">(</span><span class="n">total_cases</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">weekly_cases</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>
<span class="nf">head</span><span class="p">(</span><span class="n">ne_cases</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>`summarise()` has grouped output by &#39;state&#39;. You can override using the
`.groups` argument.
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>month</th><th scope=col>total_cases</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Connecticut</td><td>3</td><td> 6872</td></tr>
	<tr><td>Connecticut</td><td>4</td><td>18575</td></tr>
	<tr><td>Connecticut</td><td>5</td><td>11936</td></tr>
	<tr><td>Connecticut</td><td>6</td><td> 2619</td></tr>
	<tr><td>Connecticut</td><td>7</td><td> 2290</td></tr>
	<tr><td>Connecticut</td><td>8</td><td> 3710</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Now, I need to convert this data to wide format with a column for each state, so my <code class="docutils literal notranslate"><span class="pre">names_from</span></code> argument will be <code class="docutils literal notranslate"><span class="pre">state</span></code>. Further, I want each row to have the case values for each state, so my <code class="docutils literal notranslate"><span class="pre">values_from</span></code> argument will be <code class="docutils literal notranslate"><span class="pre">total_cases</span></code>. The format of this data may not be tidy, but it allows me to quickly compare cases across states.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pivot_wider</span><span class="p">(</span><span class="n">ne_cases</span><span class="p">,</span> <span class="n">names_from</span><span class="o">=</span><span class="n">state</span><span class="p">,</span> <span class="n">values_from</span><span class="o">=</span><span class="n">total_cases</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 7 × 7</caption>
<thead>
	<tr><th scope=col>month</th><th scope=col>Connecticut</th><th scope=col>Maine</th><th scope=col>Massachusetts</th><th scope=col>New Hampshire</th><th scope=col>Rhode Island</th><th scope=col>Vermont</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>3</td><td> 6872</td><td> 434</td><td> 13118</td><td> 651</td><td>  827</td><td> 508</td></tr>
	<tr><td>4</td><td>18575</td><td> 725</td><td> 47499</td><td>1649</td><td> 6843</td><td> 531</td></tr>
	<tr><td>5</td><td>11936</td><td>1575</td><td> 28798</td><td>2179</td><td>14653</td><td>1201</td></tr>
	<tr><td>6</td><td> 2619</td><td>1185</td><td>  5545</td><td> 751</td><td> 1426</td><td> 815</td></tr>
	<tr><td>7</td><td> 2290</td><td>1046</td><td>  7621</td><td> 827</td><td>65562</td><td> 731</td></tr>
	<tr><td>8</td><td> 3710</td><td> 949</td><td>127243</td><td> 604</td><td>75338</td><td> 602</td></tr>
	<tr><td>2</td><td>   NA</td><td>  NA</td><td>     2</td><td>   1</td><td>   NA</td><td>  NA</td></tr>
</tbody>
</table>
</div></div>
</div>
<section id="practice-question">
<h3>Practice Question<a class="headerlink" href="#practice-question" title="Permalink to this heading">#</a></h3>
<p>Create a similar data frame as we did above but this time using the <code class="docutils literal notranslate"><span class="pre">mobility</span></code> dataset. In other words, create a data frame where the columns correspond to the average mobility for each state in New England and the rows correspond to the numbered months. You should get a result that looks like this:</p>
<a class="reference internal image-reference" href="../_images/6-practicequestion1answer.png"><img alt="“”" class="align-center" src="../_images/6-practicequestion1answer.png" style="width: 400pt;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Insert your solution here:</span>
</pre></div>
</div>
</div>
</div>
<p>The pivots above were relatively simple in that there was only one set of values we were pivoting on (e.g. the lockdown date, covid cases). The <a class="reference external" href="https://tidyr.tidyverse.org/articles/pivot.html"><code class="docutils literal notranslate"><span class="pre">tidyr</span></code> package</a> provides examples of more complex pivots that you might want to apply to your data. In the video below, we demonstrate a pivot longer when there is information in the column names, a pivot wider with multiple value columns, and a pivot longer with many variables in the columns.</p>
</section>
<section id="pivot-video">
<h3>Pivot Video<a class="headerlink" href="#pivot-video" title="Permalink to this heading">#</a></h3>
<div class="video-container">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/X4JnidcfUJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></section>
</section>
<section id="merging-data-with-joins">
<h2>Merging Data with Joins<a class="headerlink" href="#merging-data-with-joins" title="Permalink to this heading">#</a></h2>
<p>Above, we saw how to manipulate our current data into new formats. Now, we will see how we can combine multiple data sources. Merging two data frames is called <em>joining</em>, and the functions we will use to perform this joining depends on how we want to match values between the data frames. For example, below we join information about age and statin use from <code class="docutils literal notranslate"><span class="pre">table1</span></code> and <code class="docutils literal notranslate"><span class="pre">table2</span></code> matching by name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">table1</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">age</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">14</span><span class="p">,</span> <span class="m">26</span><span class="p">,</span> <span class="m">32</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">,</span> <span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="s">&quot;Alice&quot;</span><span class="p">))</span>
<span class="n">table2</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Carol&quot;</span><span class="p">,</span> <span class="s">&quot;Bob&quot;</span><span class="p">),</span> <span class="n">statins</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">))</span>
<span class="nf">full_join</span><span class="p">(</span><span class="n">table1</span><span class="p">,</span> <span class="n">table2</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="s">&quot;name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 4 × 3</caption>
<thead>
	<tr><th scope=col>age</th><th scope=col>name</th><th scope=col>statins</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;lgl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>14</td><td>Alice</td><td>   NA</td></tr>
	<tr><td>26</td><td>Bob  </td><td>FALSE</td></tr>
	<tr><td>32</td><td>Alice</td><td>   NA</td></tr>
	<tr><td>NA</td><td>Carol</td><td> TRUE</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The list below shows an overview of the different possible joins, and the video talks through each join type. For each join type, we specify two tables, <code class="docutils literal notranslate"><span class="pre">table1</span></code> and <code class="docutils literal notranslate"><span class="pre">table2</span></code>, and the <code class="docutils literal notranslate"><span class="pre">by</span></code> argument, which specifies the columns used to match rows between tables.</p>
<p><strong>Types of Joins</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Joins each row of table1 with all matches in table2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Joins each row of table2 with all matches in table1 (the opposite of a left join)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inner_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Looks for all matches between rows in table1 and table2. Rows that do not find a match are dropped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Keeps all rows from both tables and joins those that match. Rows that do not find a match will have NA values filled in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">semi_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Keeps all rows in table1 that have a match in table2 but does not join to any information from table2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anti_join(table1,</span> <span class="pre">table2,</span> <span class="pre">by)</span></code>: Keeps all rows in table1 that <em>do not</em> have a match in table 2 but does not join to any information from table2. The opposite of a semi join.</p></li>
</ul>
<section id="types-of-joins-video">
<h3>Types of Joins Video<a class="headerlink" href="#types-of-joins-video" title="Permalink to this heading">#</a></h3>
<div class="video-container">
    <iframe width="700" height="500" src="https://www.youtube.com/embed/slazeLLQBoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div><p>We will first demonstate a left join using the <code class="docutils literal notranslate"><span class="pre">left_join()</span></code> function. This function takes in two data tables (table1 and table 2) and the columns to match rows by. In a left join, for every row of table1, we look for all matching rows in table2 and add any columns not used to do the matching. Thus, every row in table1 corresponds to at least one entry in the resulting table but possibly more if there are multiple matches. Below, we use a left join to add the lockdown information to our <code class="docutils literal notranslate"><span class="pre">covidcases</span></code> data. In this case, the first table will be <code class="docutils literal notranslate"><span class="pre">covidcases</span></code> and we will match by <code class="docutils literal notranslate"><span class="pre">state</span></code>. Since the state column has a slightly different name in the two data frames (“state” in <code class="docutils literal notranslate"><span class="pre">covidcases</span></code> and “State” in <code class="docutils literal notranslate"><span class="pre">lockdowndates</span></code>), we specify that <code class="docutils literal notranslate"><span class="pre">state</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">State</span></code> in the <code class="docutils literal notranslate"><span class="pre">by</span></code> argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">covidcases_full</span> <span class="o">&lt;-</span> <span class="nf">left_join</span><span class="p">(</span><span class="n">covidcases</span><span class="p">,</span> <span class="n">lockdowndates</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;state&quot;</span><span class="o">=</span><span class="s">&quot;State&quot;</span><span class="p">))</span>
<span class="nf">head</span><span class="p">(</span><span class="n">covidcases_full</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 8</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>county</th><th scope=col>week</th><th scope=col>weekly_cases</th><th scope=col>weekly_deaths</th><th scope=col>date</th><th scope=col>Lockdown_Start</th><th scope=col>Lockdown_End</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;date&gt;</th><th scope=col>&lt;date&gt;</th><th scope=col>&lt;date&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Autauga</td><td>12</td><td> 3</td><td>0</td><td>2020-03-15</td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>13</td><td> 3</td><td>0</td><td>2020-03-22</td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>14</td><td> 2</td><td>1</td><td>2020-03-29</td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>15</td><td>11</td><td>1</td><td>2020-04-05</td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>16</td><td> 5</td><td>1</td><td>2020-04-12</td><td>2020-04-04</td><td>2020-04-30</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>17</td><td> 8</td><td>2</td><td>2020-04-19</td><td>2020-04-04</td><td>2020-04-30</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>These two new columns will allow us to determine whether the start of each recorded week was during a lockdown. We use the <code class="docutils literal notranslate"><span class="pre">between</span></code> function to create a new column <code class="docutils literal notranslate"><span class="pre">lockdown</span></code> before dropping the two date columns. We can check that this column worked as expected by choosing a single county to look at.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">covidcases_full</span> <span class="o">&lt;-</span> <span class="n">covidcases_full</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">lockdown</span> <span class="o">=</span> <span class="nf">between</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">Lockdown_Start</span><span class="p">,</span> <span class="n">Lockdown_End</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">Lockdown_Start</span><span class="p">,</span> <span class="n">Lockdown_End</span><span class="p">))</span> 
<span class="n">covidcases_full</span> <span class="o">%&gt;%</span>
  <span class="nf">filter</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="s">&quot;Alabama&quot;</span><span class="p">,</span> <span class="n">county</span> <span class="o">==</span> <span class="s">&quot;Jefferson&quot;</span><span class="p">,</span> <span class="n">date</span> <span class="o">&lt;=</span> <span class="nf">as.Date</span><span class="p">(</span><span class="s">&quot;2020-05-10&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 10 × 7</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>county</th><th scope=col>week</th><th scope=col>weekly_cases</th><th scope=col>weekly_deaths</th><th scope=col>date</th><th scope=col>lockdown</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;date&gt;</th><th scope=col>&lt;lgl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Jefferson</td><td>11</td><td> 19</td><td> 0</td><td>2020-03-08</td><td>FALSE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>12</td><td> 66</td><td> 0</td><td>2020-03-15</td><td>FALSE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>13</td><td>153</td><td> 0</td><td>2020-03-22</td><td>FALSE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>14</td><td>156</td><td> 8</td><td>2020-03-29</td><td>FALSE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>15</td><td>128</td><td> 2</td><td>2020-04-05</td><td> TRUE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>16</td><td> 72</td><td> 9</td><td>2020-04-12</td><td> TRUE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>17</td><td>117</td><td>10</td><td>2020-04-19</td><td> TRUE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>18</td><td>139</td><td> 5</td><td>2020-04-26</td><td> TRUE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>19</td><td>105</td><td> 9</td><td>2020-05-03</td><td>FALSE</td></tr>
	<tr><td>Alabama</td><td>Jefferson</td><td>20</td><td>168</td><td>14</td><td>2020-05-10</td><td>FALSE</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>We now want to add in the mobility data. In the join above, we wanted to keep any observation in <code class="docutils literal notranslate"><span class="pre">covidcases</span></code> regardless if it was in the <code class="docutils literal notranslate"><span class="pre">lockdowndates</span></code> data frame. Therefore, we used a left join. In this case, we will only want to keep observations that have mobility date for that state on each date. This indicates that we want to use an <em>inner join</em>. The function <code class="docutils literal notranslate"><span class="pre">inner_join()</span></code> takes in two data tables (table1 and table2) and the columns to match rows by. The function only keeps rows in table1 that match to a row in table2. Again, those columns in table2 not used to match with table1 are added to the resulting outcome. In this case, we match by both state and date.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">covidcases_full</span> <span class="o">&lt;-</span> <span class="nf">inner_join</span><span class="p">(</span><span class="n">covidcases_full</span><span class="p">,</span> <span class="n">mobility</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;state&quot;</span><span class="p">,</span> <span class="s">&quot;date&quot;</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">select</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">m50_index</span><span class="p">))</span>
<span class="nf">head</span><span class="p">(</span><span class="n">covidcases_full</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 8</caption>
<thead>
	<tr><th scope=col>state</th><th scope=col>county</th><th scope=col>week</th><th scope=col>weekly_cases</th><th scope=col>weekly_deaths</th><th scope=col>date</th><th scope=col>lockdown</th><th scope=col>m50</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;date&gt;</th><th scope=col>&lt;lgl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Alabama</td><td>Autauga</td><td>12</td><td> 3</td><td>0</td><td>2020-03-15</td><td>FALSE</td><td>8.7726029</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>13</td><td> 3</td><td>0</td><td>2020-03-22</td><td>FALSE</td><td>4.7300882</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>14</td><td> 2</td><td>1</td><td>2020-03-29</td><td>FALSE</td><td>4.4322206</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>15</td><td>11</td><td>1</td><td>2020-04-05</td><td> TRUE</td><td>2.2699853</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>16</td><td> 5</td><td>1</td><td>2020-04-12</td><td> TRUE</td><td>0.7587794</td></tr>
	<tr><td>Alabama</td><td>Autauga</td><td>17</td><td> 8</td><td>2</td><td>2020-04-19</td><td> TRUE</td><td>1.5075441</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
<section id="id1">
<h3>Practice Question<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Look at the two data frames, df_A and df_B, created in the below code. What kind of join would produce the following data frame? Perform this join yourself.</p>
<a class="reference internal image-reference" href="../_images/6-practicequestion2answer.png"><img alt="“”" class="align-center" src="../_images/6-practicequestion2answer.png" style="width: 300pt;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df_A</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">patient_id</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">8</span><span class="p">),</span> 
                  <span class="n">visit_num</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> 
                  <span class="n">temp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">97.5</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">98</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">102</span><span class="p">,</span> <span class="m">98.6</span><span class="p">),</span> 
                  <span class="n">systolic_bp</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">138</span><span class="p">,</span> <span class="m">113</span><span class="p">,</span> <span class="m">182</span><span class="p">,</span> <span class="m">132</span><span class="p">,</span> <span class="m">146</span><span class="p">))</span>
<span class="n">df_A</span>
<span class="n">df_B</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">patient_id</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">12</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">12</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">14</span><span class="p">,</span> <span class="m">14</span><span class="p">),</span> 
                   <span class="n">visit_num</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span>
                   <span class="n">digit_span</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">7</span><span class="p">))</span>
<span class="n">df_B</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 4</caption>
<thead>
	<tr><th scope=col>patient_id</th><th scope=col>visit_num</th><th scope=col>temp</th><th scope=col>systolic_bp</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>12</td><td>1</td><td> 97.5</td><td>120</td></tr>
	<tr><td> 9</td><td>1</td><td> 96.0</td><td>138</td></tr>
	<tr><td>12</td><td>2</td><td> 98.0</td><td>113</td></tr>
	<tr><td> 8</td><td>1</td><td> 99.0</td><td>182</td></tr>
	<tr><td>14</td><td>1</td><td>102.0</td><td>132</td></tr>
	<tr><td> 8</td><td>2</td><td> 98.6</td><td>146</td></tr>
</tbody>
</table>
</div><div class="output text_html"><table class="dataframe">
<caption>A data.frame: 8 × 3</caption>
<thead>
	<tr><th scope=col>patient_id</th><th scope=col>visit_num</th><th scope=col>digit_span</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>12</td><td>1</td><td>3</td></tr>
	<tr><td>12</td><td>2</td><td>5</td></tr>
	<tr><td>12</td><td>3</td><td>7</td></tr>
	<tr><td> 8</td><td>1</td><td>7</td></tr>
	<tr><td> 8</td><td>2</td><td>9</td></tr>
	<tr><td> 8</td><td>3</td><td>5</td></tr>
	<tr><td>14</td><td>1</td><td>8</td></tr>
	<tr><td>14</td><td>2</td><td>7</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Insert your solution here:</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Take a look at the code below - what is wrong with it? Hint: think about what causes the warning message.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">visit_info</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
  <span class="n">name.f</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Phillip&quot;</span><span class="p">,</span> <span class="s">&quot;Phillip&quot;</span><span class="p">,</span> <span class="s">&quot;Phillip&quot;</span><span class="p">,</span> <span class="s">&quot;Jessica&quot;</span><span class="p">,</span> <span class="s">&quot;Jessica&quot;</span><span class="p">),</span>
  <span class="n">name.l</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Johnson&quot;</span><span class="p">,</span> <span class="s">&quot;Johnson&quot;</span><span class="p">,</span> <span class="s">&quot;Richards&quot;</span><span class="p">,</span> <span class="s">&quot;Smith&quot;</span><span class="p">,</span> <span class="s">&quot;Abrams&quot;</span><span class="p">),</span>
  <span class="n">measure</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;height&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="s">&quot;height&quot;</span><span class="p">),</span>
  <span class="n">measurement</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">45</span><span class="p">,</span> <span class="m">186</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">37</span><span class="p">,</span> <span class="m">156</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">contact_info</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
<span class="n">first_name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Phillip&quot;</span><span class="p">,</span> <span class="s">&quot;Phillip&quot;</span><span class="p">,</span> <span class="s">&quot;Jessica&quot;</span><span class="p">,</span> <span class="s">&quot;Margaret&quot;</span><span class="p">),</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Richards&quot;</span><span class="p">,</span> <span class="s">&quot;Johnson&quot;</span><span class="p">,</span> <span class="s">&quot;Smith&quot;</span><span class="p">,</span> <span class="s">&quot;Reynolds&quot;</span><span class="p">),</span>
<span class="n">email</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;pr@aol.com&quot;</span><span class="p">,</span> <span class="s">&quot;phillipj@gmail.com&quot;</span><span class="p">,</span> <span class="s">&quot;jesssmith@brown.edu&quot;</span><span class="p">,</span> <span class="s">&quot;marg@hotmail.com&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nf">left_join</span><span class="p">(</span><span class="n">visit_info</span><span class="p">,</span> <span class="n">contact_info</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;name.f&quot;</span> <span class="o">=</span> <span class="s">&quot;first_name&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in left_join(visit_info, contact_info, by = c(name.f = &quot;first_name&quot;)):
“Detected an unexpected many-to-many relationship between `x` and `y`.
<span class=" -Color -Color-Cyan">ℹ</span> Row 1 of `x` matches multiple rows in `y`.
<span class=" -Color -Color-Cyan">ℹ</span> Row 1 of `y` matches multiple rows in `x`.
<span class=" -Color -Color-Cyan">ℹ</span> If a many-to-many relationship is expected, set `relationship =
  &quot;many-to-many&quot;` to silence this warning.”
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 8 × 6</caption>
<thead>
	<tr><th scope=col>name.f</th><th scope=col>name.l</th><th scope=col>measure</th><th scope=col>measurement</th><th scope=col>last_name</th><th scope=col>email</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Phillip</td><td>Johnson </td><td>height</td><td> 45</td><td>Richards</td><td>pr@aol.com         </td></tr>
	<tr><td>Phillip</td><td>Johnson </td><td>height</td><td> 45</td><td>Johnson </td><td>phillipj@gmail.com </td></tr>
	<tr><td>Phillip</td><td>Johnson </td><td>age   </td><td>186</td><td>Richards</td><td>pr@aol.com         </td></tr>
	<tr><td>Phillip</td><td>Johnson </td><td>age   </td><td>186</td><td>Johnson </td><td>phillipj@gmail.com </td></tr>
	<tr><td>Phillip</td><td>Richards</td><td>age   </td><td> 50</td><td>Richards</td><td>pr@aol.com         </td></tr>
	<tr><td>Phillip</td><td>Richards</td><td>age   </td><td> 50</td><td>Johnson </td><td>phillipj@gmail.com </td></tr>
	<tr><td>Jessica</td><td>Smith   </td><td>age   </td><td> 37</td><td>Smith   </td><td>jesssmith@brown.edu</td></tr>
	<tr><td>Jessica</td><td>Abrams  </td><td>height</td><td>156</td><td>Smith   </td><td>jesssmith@brown.edu</td></tr>
</tbody>
</table>
</div></div>
</div>
<ol class="arabic simple" start="2">
<li><p>First, use the <code class="docutils literal notranslate"><span class="pre">covidcases</span></code> data to create a new data frame called <code class="docutils literal notranslate"><span class="pre">sub_cases</span></code> containing the total number of cases by month for the states of California, Michigan, Connecticut, Rhode Island, Ohio, New York, and Massachusetts. Then, manipulate the <code class="docutils literal notranslate"><span class="pre">mobility</span></code> data to calculate the average <code class="docutils literal notranslate"><span class="pre">m50</span></code> mobility measure for each month. Finally, merge these two data sets using an appropriate joining function.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Convert the <code class="docutils literal notranslate"><span class="pre">sub_cases</span></code> data frame from the previous exercise to wide format so that each row displays the cases in each state for a single month. Then, add on the average m50 overall for each month as an additional column using  a join function.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="5_data_transformations_summaries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Data Transformations and Summaries</p>
      </div>
    </a>
    <a class="right-next"
       href="7_visualization_ggplot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">7. Visualization with ggplot2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidy-data">Tidy Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reshaping-data">Reshaping Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question">Practice Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pivot-video">Pivot Video</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-data-with-joins">Merging Data with Joins</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-joins-video">Types of Joins Video</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Practice Question</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alice Paul
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>