

<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Visualization with ggplot &#8212; R for Health Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/7_visualization_ggplot';</script>
    <link rel="canonical" href="https://alicepaul.github.io/r-for-health-data-science/book/7_visualization_ggplot.html" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Distributions and Hypothesis Testing" href="8_distributions_and_tests.html" />
    <link rel="prev" title="6. Merging and Reshaping Data" href="6_merging_data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_intro_to_r.html">1. Intro to R, RStudio, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures.html">2. Data Structures in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_data_files.html">3. Working with Data Files in R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_exploratory_analysis.html">4. Intro to Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_data_transformations_summaries.html">5. Data Transformations and Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_merging_data.html">6. Merging and Reshaping Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Visualization with ggplot</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Random Variables and Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="8_distributions_and_tests.html">8. Distributions and Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_simulation.html">9. Simulation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_linear_regression.html">10. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_logistic_regression.html">11. Logistic Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12_rmarkdown_reports.html">12. Writing Reports with R Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_expanding_r_skills.html">13. Expanding your R Skills</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/alicepaul/r-for-health-data-science/master?urlpath=tree/book/7_visualization_ggplot.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/alicepaul/r-for-health-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/book/7_visualization_ggplot.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. Visualization with ggplot</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizations-in-r">Visualizations in R</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-plots">Scatter plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-plots">Visual Plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjusting-axes-and-adding-text">Adjusting Axes and Adding Text</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-grouping">Adding Grouping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-discrete-axes">Working with Discrete Axes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faceting">Faceting</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visualization-with-ggplot">
<h1>7. Visualization with ggplot<a class="headerlink" href="#visualization-with-ggplot" title="Permalink to this heading">#</a></h1>
<section id="visualizations-in-r">
<h2>Visualizations in R<a class="headerlink" href="#visualizations-in-r" title="Permalink to this heading">#</a></h2>
<p>In this next section, we will introduce the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> package and some of the basic plot types you can use. We will come back to data visualization later on in the course as it is such an important part of data analysis. Often times a graph can provide easier to understand information than a summarized table.</p>
<section id="scatter-plots">
<h3>Scatter plots<a class="headerlink" href="#scatter-plots" title="Permalink to this heading">#</a></h3>
<p>We’ll begin with a scatter plot in <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> to introduce the three key elements of a <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> object. Take a look at the code below which creates a scatter plot of 2019 total trips (y-axis) vs 2015 total trips (the x-axis). To start a graph, we can create a <code class="docutils literal notranslate"><span class="pre">ggplot</span></code> object as below. Note that this brings up a gray box - this will be the base that we build up from. We include the data as an argument so that any future layers we add will use the same data.</p>
<p>Now we can start adding layers to our <code class="docutils literal notranslate"><span class="pre">ggplot</span></code> object. One type of layer is a <strong>geometry</strong> layer. These layers specify what kind of plot. Below, we use <code class="docutils literal notranslate"><span class="pre">geom_point</span></code> to specify that we want a scatter plot. Last, we need to pass an aesthetic to the geometry layer to tell it how to display the data as a scatter plot. Below we just specify the x-axis and y-axis.</p>
<p>If we want to improve our plot, we may want to add different labels and a title. To do so, we add a <code class="docutils literal notranslate"><span class="pre">labs</span></code> layer in which we can specify all labels. Additionally, I have passed more information to the geometry layer by changing the color and size.</p>
<p>density plot</p>
<p>Statisticians use visualizations and tables to communicate results in an easy to interpret format. We learned the basics of ggplot earlier in the course. We start by expanding on that knowledge and learning more about the different layers we can use in ggplot. As with the tidyverse functions, there are quite a few functions to cover. In class, we will practice using these skills to build up creative and informative visualizations of data. Beyond visualizations, we will also talk about how to create well-formatted tables in R using the <code class="docutils literal notranslate"><span class="pre">kable</span></code> and <code class="docutils literal notranslate"><span class="pre">gt</span></code> packages. This notebook is video heavy because I wanted to make sure each piece of code generating the plots was highlighted.</p>
</section>
</section>
<section id="visual-plots">
<h2>Visual Plots<a class="headerlink" href="#visual-plots" title="Permalink to this heading">#</a></h2>
<p>The video below reviews the main components of a plot using the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> library that we have seen before: the data, aesthetic, and layers.</p>
<p><a class="reference external" href="https://www.youtube.com/embed/SzqtP7Y2BQ4">https://www.youtube.com/embed/SzqtP7Y2BQ4</a></p>
<p>In the example below, we create a scatter plot visualization of arrival and departure delays from the NYC flight data you saw before. We will use a sample of the data for these examples. Try changing the size, color, and alpha values from what I have set them below. What does alpha correspond to?</p>
<p>We can also add additional layers to our visualization. For example, suppose I want to add a line showing departure delay equal to arrival delay. I can do so as below where I am using a <code class="docutils literal notranslate"><span class="pre">geom_line</span></code> layer. Note that I have added in a different aesthetic for the line layer that does not come from the same data. Therefore, we move the data and aesthetics from the first ggplot call to the layers themselves.</p>
<section id="adjusting-axes-and-adding-text">
<h3>Adjusting Axes and Adding Text<a class="headerlink" href="#adjusting-axes-and-adding-text" title="Permalink to this heading">#</a></h3>
<p>In the video below, I show you we can add to this plot by adjusting the axes and adding an annotation corresponding to the red line. In particular, the different ggplot functions used here are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/annotate.html">Annotation</a> (<code class="docutils literal notranslate"><span class="pre">annotate</span></code>): this function allows us to add layers to the graph that do not come from a data frame. In the example below, we show how we can use this function to create a line as well as to add a text annotation to the plot. This function is useful if you want to add extra pieces to the graph that are not coming from a data frame.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">Continuous Scaling</a> (<code class="docutils literal notranslate"><span class="pre">scale_x_continuous</span></code>, <code class="docutils literal notranslate"><span class="pre">scale_y_continuous</span></code>): there are several scaling functions that allow us to specify how we want different aesthetic elements to be displayed. In the example below, we use two functions to set the breaks and labels along the x and y axes.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">Coordinate Limits</a> (<code class="docutils literal notranslate"><span class="pre">coord_cartesian</span></code>): this function allows you to set the x and y limits for your graph so you can zoom in on an area of interest.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/ggtheme.html">Default Themes</a> (<code class="docutils literal notranslate"><span class="pre">theme_minimal</span></code>): ggplot provides default themes you can use to set the background, axes lines, and colors. Besides the minimal theme below, you can also use <code class="docutils literal notranslate"><span class="pre">theme_classic</span></code> and <code class="docutils literal notranslate"><span class="pre">theme_bw</span></code>.</p></li>
</ul>
<p><a class="reference external" href="https://www.youtube.com/embed/znz3qYtIJ7w">https://www.youtube.com/embed/znz3qYtIJ7w</a></p>
</section>
<section id="adding-grouping">
<h3>Adding Grouping<a class="headerlink" href="#adding-grouping" title="Permalink to this heading">#</a></h3>
<p>We can use data frame columns to also create layers for different groups. The example below shows how to do this and demonstrates scaling by these groups. In particular, we want to construct a plot showing the distribution of short departure delays (defined to be between 0 and 120 minutes) for the five top airlines. The plot itself shows that the distribution is roughly similar for each airline and uses the following tools.</p>
<ul class="simple">
<li><p>Adding a group to the aesthetic: here we use the color to differentiate the group. We could also have the shape or size correspond to variables in our data.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/scale_colour_discrete.html">Scaling aesthetics</a> (<code class="docutils literal notranslate"><span class="pre">scale_color_discrete</span></code>): this function allows us to map labels to the colors and also we could set the colors for each group manually if we wanted to.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/theme.html">Other theme options</a> (<code class="docutils literal notranslate"><span class="pre">theme</span></code>): We expand on the given theme by specifying the legend position to be at the bottom of the figure. This function can be used to specify other things like the grid lines and background color.</p></li>
</ul>
<p><a class="reference external" href="https://www.youtube.com/embed/el6q6Meag4M">https://www.youtube.com/embed/el6q6Meag4M</a></p>
</section>
<section id="working-with-discrete-axes">
<h3>Working with Discrete Axes<a class="headerlink" href="#working-with-discrete-axes" title="Permalink to this heading">#</a></h3>
<p>Now suppose that we want to create a bar plot for the percentage of trips by each airline. The code below calculates those percentages.</p>
<p>The example below shows how to use the <code class="docutils literal notranslate"><span class="pre">geom_bar</span></code> layer to display the percentage (rather than the default count) and also shows how to update the plot with the following tools.</p>
<ul class="simple">
<li><p>Ordering the x-axis by value: when you set up the aesthetic, you can specify the order of your discrete variable.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/coord_flip.html">Flipping the coordinate system</a> (<code class="docutils literal notranslate"><span class="pre">coord_flip</span></code>): this function flips the x and y axes.</p></li>
<li><p><a class="reference external" href="https://ggplot2.tidyverse.org/reference/scale_discrete.html">Renaming the discrete x values</a> (<code class="docutils literal notranslate"><span class="pre">scale_x_discrete</span></code>): similar to the continuous example, we can add our own labels to the plot using a scaling function. We did not use breaks in this function because the x-axis is discrete and we specified the labels in order.</p></li>
<li><p><a class="reference external" href="http://www.sthda.com/english/wiki/ggplot2-colors-how-to-change-colors-automatically-and-manually">Changing the color scheme</a> (<code class="docutils literal notranslate"><span class="pre">scale_fill_brewer</span></code>): rather than using the default colors, we specify a specific color scheme to use for the fill. Beyond these set schemes, you can also set the colors manually. The link provided shows many different examples (including Wes Anderson film themes).</p></li>
</ul>
<p><a class="reference external" href="https://www.youtube.com/embed/gF0NdILxcqA">https://www.youtube.com/embed/gF0NdILxcqA</a></p>
</section>
<section id="faceting">
<h3>Faceting<a class="headerlink" href="#faceting" title="Permalink to this heading">#</a></h3>
<p>Lastly, we show how to separate the plot by group with <em>facets</em>. We demonstrate how to use the <code class="docutils literal notranslate"><span class="pre">facet_wrap</span></code> function to create a grid of plots by carrier. The first argument to this function is the formula that we want to facet on (to facet by two variables <code class="docutils literal notranslate"><span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">x2</span></code> we would use <code class="docutils literal notranslate"><span class="pre">~x1+x2</span></code>). This separates the graph by those facets. Additional arguments can give the number of rows or columns to use when dispalying the graphs.</p>
<p><strong>Other packages not covered:</strong> The <code class="docutils literal notranslate"><span class="pre">gridExtra</span></code> package allows you to arrange multiple plots in rows and columns. Another package that can be very useful for visualization in the exploratory phase of data analysis is the <code class="docutils literal notranslate"><span class="pre">GGally</span></code> library. This library allows you to view pairwise scatterplots and create visually appealing correlation matrices.</p>
<p>I know that there are a lot of different options available in ggplot and the amount of functions may seem overwhelming. We will practice these more in class. A few key things may help you remember which functions to look at. The <code class="docutils literal notranslate"><span class="pre">geom</span></code> layers all have to do with displaying data points on the graph. The <code class="docutils literal notranslate"><span class="pre">scale</span></code> functions correspond to changing how an aspect of the graph is displayed. For example, <code class="docutils literal notranslate"><span class="pre">scale_color_continuous</span></code> would specify how to display colors that are used on a continuous scale. On the other hand, <code class="docutils literal notranslate"><span class="pre">scale_x_discrete</span></code> would specify how to display the x-axis when x is discrete. Last, the <code class="docutils literal notranslate"><span class="pre">theme</span></code> and <code class="docutils literal notranslate"><span class="pre">annotate</span></code> functions help to finetune the display.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="6_merging_data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. Merging and Reshaping Data</p>
      </div>
    </a>
    <a class="right-next"
       href="8_distributions_and_tests.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. Distributions and Hypothesis Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizations-in-r">Visualizations in R</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-plots">Scatter plots</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-plots">Visual Plots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjusting-axes-and-adding-text">Adjusting Axes and Adding Text</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-grouping">Adding Grouping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-discrete-axes">Working with Discrete Axes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#faceting">Faceting</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alice Paul
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>