

<!DOCTYPE html>


<html data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. Probability Distributions and Random Variables in R &#8212; R for Health Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/8_distributions';</script>
    <link rel="canonical" href="https://alicepaul.github.io/r-for-health-data-science/book/8_distributions.html" />
    <link rel="shortcut icon" href="../_static/fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Hypothesis Testing" href="9_hypothesis_tests.html" />
    <link rel="prev" title="7. Visualization with ggplot2" href="7_visualization_ggplot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to R</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_intro_to_r.html">1. Intro to R, RStudio, and Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures.html">2. Data Structures in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_data_files.html">3. Working with Data Files in R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exploratory Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_exploratory_analysis.html">4. Intro to Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_data_transformations_summaries.html">5. Data Transformations and Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_merging_data.html">6. Merging and Reshaping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_visualization_ggplot.html">7. Visualization with ggplot2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Distributions and Hypothesis Testing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Probability Distributions and Random Variables in R</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_hypothesis_tests.html">9. Hypothesis Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="10_linear_regression.html">10. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_logistic_regression.html">11. Logistic Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="12_rmarkdown_reports.html">12. Writing Reports with R Markdown</a></li>

<li class="toctree-l1"><a class="reference internal" href="13_expanding_r_skills.html">13. Expanding your R Skills</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/alicepaul/r-for-health-data-science/master?urlpath=tree/book/8_distributions.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/alicepaul/r-for-health-data-science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/book/8_distributions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Probability Distributions and Random Variables in R</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions-in-r">Probability Distributions in R</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-list-for-probability-distributions">Reference List for Probability Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question-1">Practice Question 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-distributions-and-sampling-data">Empirical Distributions and Sampling Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question-2">Practice Question 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability-distributions-and-random-variables-in-r">
<h1>8. Probability Distributions and Random Variables in R<a class="headerlink" href="#probability-distributions-and-random-variables-in-r" title="Permalink to this headline">#</a></h1>
<p>In this chapter, we will cover how to generate random variables in R from known probability distributions and empirical distributions. All of the common probability distributions have a set of four functions in R to generate random variables from that distribution and calculate the corresponding density, quantile, and cumulative functions. Additionally, we will cover creating confidence intervals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">RforHDSdata</span><span class="p">)</span>
<span class="nf">data</span><span class="p">(</span><span class="n">NHANESsample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Attaching core tidyverse packages</span> ──────────────────────── tidyverse 2.0.0 ──
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">dplyr    </span> 1.1.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">readr    </span> 2.1.4
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">forcats  </span> 1.0.0     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">stringr  </span> 1.5.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">ggplot2  </span> 3.4.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tibble   </span> 3.2.1
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">lubridate</span> 1.9.2     <span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">tidyr    </span> 1.3.0
<span class=" -Color -Color-Green">✔</span> <span class=" -Color -Color-Blue">purrr    </span> 1.0.1     
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>── <span class=" -Color -Color-Bold">Conflicts</span> ────────────────────────────────────────── tidyverse_conflicts() ──
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">filter()</span> masks <span class=" -Color -Color-Blue">stats</span>::filter()
<span class=" -Color -Color-Red">✖</span> <span class=" -Color -Color-Blue">dplyr</span>::<span class=" -Color -Color-Green">lag()</span>    masks <span class=" -Color -Color-Blue">stats</span>::lag()
<span class=" -Color -Color-Cyan">ℹ</span> Use the conflicted package (<span class=" -Color -Color-Blue">&lt;http://conflicted.r-lib.org/&gt;</span>) to force all conflicts to become errors
</pre></div>
</div>
</div>
</div>
<p>Below we will generate random variables and sample random subsets from our data. Anytime we do something where the outcome has some randomness, we are using R’s random number generator under the hood. This means that the results will change every time we run our code. In order to make sure our code is replicable, we set a random seed. This means that the results will be the same every time. The <code class="docutils literal notranslate"><span class="pre">set.seed()</span></code> function takes in a numeric seed value. You can use any number as the seed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="probability-distributions-in-r">
<h2>Probability Distributions in R<a class="headerlink" href="#probability-distributions-in-r" title="Permalink to this headline">#</a></h2>
<p>All of the common discrete (e.g. bernoulli, binomial) and continuous (e.g. normal, uniform, exponential, poisson) probability distributions have corresponding functions in R. For each of these distributions, there are four available functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r[dist]()</span></code>: generates random variables (e.g. <code class="docutils literal notranslate"><span class="pre">rnorm()</span></code>, <code class="docutils literal notranslate"><span class="pre">runif()</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d[dist]()</span></code>: density function (e.g. <code class="docutils literal notranslate"><span class="pre">dnorm()</span></code>, <code class="docutils literal notranslate"><span class="pre">dunif()</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p[dist]()</span></code>: cumulative distribution function (e.g. <code class="docutils literal notranslate"><span class="pre">pnorm()</span></code>, <code class="docutils literal notranslate"><span class="pre">punif()</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q[dist]()</span></code>: quantile function (e.g. <code class="docutils literal notranslate"><span class="pre">qnorm()</span></code>, <code class="docutils literal notranslate"><span class="pre">qunif()</span></code>)</p></li>
</ul>
<p>Let’s see how these work in practice, using the normal and binomial distributions as examples. The code below generates 100 random variables following a normal distribution with mean 5 and standard deviation 1. As you can see, the function takes in <code class="docutils literal notranslate"><span class="pre">n</span></code> (the number of observations), <code class="docutils literal notranslate"><span class="pre">mean</span></code> (the mean with default value 0), and <code class="docutils literal notranslate"><span class="pre">sd</span></code> (the standard deviation with default value 1). A histogram plot (using the built-in <code class="docutils literal notranslate"><span class="pre">hist</span></code> function) shows that the generated values look roughly normally distributed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6e7aa814f30e4eb1c0005302ef637cd7a139d9175ad69cb4eb124a090b7cb459.png" src="../_images/6e7aa814f30e4eb1c0005302ef637cd7a139d9175ad69cb4eb124a090b7cb459.png" />
</div>
</div>
<p>We can also input a vector for <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">sd</span></code> if we want each observation to come from its own normal distribution. Below, we generate 100 observations with the default standard deviation of 1 where half of the observations have mean 0 and the other half have mean 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">5</span><span class="p">),</span><span class="m">50</span><span class="p">))</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/089517b63863f97398ba37a5b269951de6f35a1badfbed89d574b4301ef7a812.png" src="../_images/089517b63863f97398ba37a5b269951de6f35a1badfbed89d574b4301ef7a812.png" />
</div>
</div>
<p>Next, we look at the density function. Recall that the probability density function for a normal distribution with mean <span class="math notranslate nohighlight">\(\mu\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> is given by the formula below.
$<span class="math notranslate nohighlight">\( f_X(x) = \frac{1}{\sigma \sqrt{2 \pi}} \exp \left(-\frac{1}{2} \left (\frac{x-\mu}{\sigma} \right)^2 \right) \)</span>$
Below, we can compare some of the values from the <code class="docutils literal notranslate"><span class="pre">dnorm()</span></code> function to this equation and see that they are in fact equal. You can also specify the mean and standard deviation in this function, but we will use the default values (mean = 0 and sd = 1).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">dnorm</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="kc">pi</span><span class="p">)</span>
<span class="nf">dnorm</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="m">-1</span><span class="o">/</span><span class="m">2</span><span class="p">)</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="kc">pi</span><span class="p">)</span>
<span class="nf">dnorm</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="o">/</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="kc">pi</span><span class="o">*</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">TRUE</div><div class="output text_html">TRUE</div><div class="output text_html">TRUE</div></div>
</div>
<p>Next, we take a look at the cumulative distribution and quantile distribution functions. The cumulative distribution function <code class="docutils literal notranslate"><span class="pre">pnorm()</span></code> takes in a value <code class="docutils literal notranslate"><span class="pre">x</span></code>, a <code class="docutils literal notranslate"><span class="pre">mean</span></code>, and a <code class="docutils literal notranslate"><span class="pre">sd</span></code> and returns the probability that a random variable following a <span class="math notranslate nohighlight">\(N(mean, sd)\)</span> distribution is less than <code class="docutils literal notranslate"><span class="pre">x</span></code>. For example, for <code class="docutils literal notranslate"><span class="pre">x</span></code> equal to the mean, this will be a fifty percent probability because the normal distribution is symmetric (so its mean is also its median). Below, we verify this for two different values of the mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="nf">pnorm</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.5</div><div class="output text_html">0.5</div></div>
</div>
<p>The quantile distribution function is the inverse of the cumulative distribution. This function takes in a probability <code class="docutils literal notranslate"><span class="pre">x</span></code>, a <code class="docutils literal notranslate"><span class="pre">mean</span></code>, and a <code class="docutils literal notranslate"><span class="pre">sd</span></code> and returns the value for which the cumulative distribution function is equal to <code class="docutils literal notranslate"><span class="pre">x</span></code>. Thus, when <code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to 0.5, the <code class="docutils literal notranslate"><span class="pre">qnorm()</span></code> function returns the mean of the distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qnorm</span><span class="p">(</span><span class="m">0.5</span><span class="p">)</span>
<span class="nf">qnorm</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0</div><div class="output text_html">5</div></div>
</div>
<p>The examples above used the normal distribution, but these four functions can be used very similarly for other distributions. For the binomial distribution, the difference is that we need to specify a probability <code class="docutils literal notranslate"><span class="pre">p</span></code> and number of trials <code class="docutils literal notranslate"><span class="pre">size</span></code> (rather than <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">sd</span></code> in the normal case) to specify the distribution. Below, we generate 100 binomial random variables with 10 trials and probability 0.5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rbinom</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/26dc4ed3b4fd8ddeba3d7020eae3881f9863a6fc4074cc2cb83156edaf816255.png" src="../_images/26dc4ed3b4fd8ddeba3d7020eae3881f9863a6fc4074cc2cb83156edaf816255.png" />
</div>
</div>
<p>In terms of the density function for the binomial distribution, <code class="docutils literal notranslate"><span class="pre">dbinom()</span></code> will correspond to the density function given below. Note that x must be a positive integer value.
$<span class="math notranslate nohighlight">\( P(X = x) = \binom{size}{x} p^x (1-p)^{size-x}. \)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">dbinom</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.1171875</div></div>
</div>
<p>Further, the quantile and probability density functions work as above, but we have to consider the fact that the binomial distribution is discrete (it can only take integer values, rather than the entire real line). This means that, for example, the <code class="docutils literal notranslate"><span class="pre">pbinom()</span></code> function will return the same value for 3, 3.5, 3.6, all the way up to, but not including, 4 - this is because the binomial distribution can take the value 3 and the value 4, but nothing in between these two values, so <span class="math notranslate nohighlight">\(P(X \leq 3) = P(X \leq 3.2) = P(X \leq 3.5) = P(X \leq 3.6)\)</span> and so on. In particular, the <code class="docutils literal notranslate"><span class="pre">qbinom()</span></code> function returns the largest integer value for which the probability of being less than or equal to that value is at most the inputted value x.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pbinom</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>
<span class="nf">pbinom</span><span class="p">(</span><span class="m">3.5</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>
<span class="nf">pbinom</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>

<span class="nf">qbinom</span><span class="p">(</span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>
<span class="nf">qbinom</span><span class="p">(</span><span class="m">0.3</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.171875</div><div class="output text_html">0.171875</div><div class="output text_html">0.376953125</div><div class="output text_html">2</div><div class="output text_html">3</div></div>
</div>
<section id="reference-list-for-probability-distributions">
<h3>Reference List for Probability Distributions<a class="headerlink" href="#reference-list-for-probability-distributions" title="Permalink to this headline">#</a></h3>
<p>The other probability distributions available in R are given below. For each distribution, we have given the arguments for the <code class="docutils literal notranslate"><span class="pre">r[dist]()</span></code> function. The other three functions have a similar format. Unless otherwise stated, the parameter <code class="docutils literal notranslate"><span class="pre">n</span></code> is the number of observations.</p>
<ul class="simple">
<li><p><strong>Beta</strong>: <code class="docutils literal notranslate"><span class="pre">rbeta(n,</span> <span class="pre">shape1,</span> <span class="pre">shape2,</span> <span class="pre">ncp</span> <span class="pre">=</span> <span class="pre">0)</span></code> with shape parameters <code class="docutils literal notranslate"><span class="pre">shape1</span></code> and <code class="docutils literal notranslate"><span class="pre">shape2</span></code> (and optional non-centrality parameter <code class="docutils literal notranslate"><span class="pre">ncp</span></code>).</p></li>
<li><p><strong>Binomial</strong>: <code class="docutils literal notranslate"><span class="pre">rbinom(n,</span> <span class="pre">size,</span> <span class="pre">prob)</span></code> with probability of success <code class="docutils literal notranslate"><span class="pre">prob</span></code>  and number of trials <code class="docutils literal notranslate"><span class="pre">size</span></code></p></li>
<li><p><strong>Cauchy</strong>: <code class="docutils literal notranslate"><span class="pre">rcauchy(n,</span> <span class="pre">location</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1)</span></code> with location parameter <code class="docutils literal notranslate"><span class="pre">location</span></code> and scale parameter <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>Chi-Square</strong>: <code class="docutils literal notranslate"><span class="pre">rchisq(n,</span> <span class="pre">df,</span> <span class="pre">ncp</span> <span class="pre">=</span> <span class="pre">0)</span></code> with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom and optional non-centrality parameter <code class="docutils literal notranslate"><span class="pre">ncp</span></code>.</p></li>
<li><p><strong>Exponential</strong>: <code class="docutils literal notranslate"><span class="pre">rexp(n,</span> <span class="pre">rate</span> <span class="pre">=</span> <span class="pre">1)</span></code> with rate <code class="docutils literal notranslate"><span class="pre">rate</span></code> (i.e., mean 1/rate).</p></li>
<li><p><strong>F</strong>: <code class="docutils literal notranslate"><span class="pre">rf(n,</span> <span class="pre">df1,</span> <span class="pre">df2,</span> <span class="pre">ncp)</span></code> with <code class="docutils literal notranslate"><span class="pre">df1</span></code> and <code class="docutils literal notranslate"><span class="pre">df2</span></code> degrees of freedom (and optional non-centrality parameter <code class="docutils literal notranslate"><span class="pre">ncp</span></code>).</p></li>
<li><p><strong>Gamma</strong>: <code class="docutils literal notranslate"><span class="pre">rgamma(n,</span> <span class="pre">shape,</span> <span class="pre">rate</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1/rate)</span></code> with parameters <code class="docutils literal notranslate"><span class="pre">shape</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> (or alternatively specified by <code class="docutils literal notranslate"><span class="pre">rate</span></code>).</p></li>
<li><p><strong>Geometric</strong>: <code class="docutils literal notranslate"><span class="pre">rgeom(n,</span> <span class="pre">prob)</span></code> with probability parameter <code class="docutils literal notranslate"><span class="pre">prob</span></code>.</p></li>
<li><p><strong>Hypergeometric</strong>: <code class="docutils literal notranslate"><span class="pre">rhyper(nn,</span> <span class="pre">m,</span> <span class="pre">n,</span> <span class="pre">k)</span></code> with <code class="docutils literal notranslate"><span class="pre">m</span></code> white balls, <code class="docutils literal notranslate"><span class="pre">n</span></code> black balls, and <code class="docutils literal notranslate"><span class="pre">k</span></code> balls chosen.</p></li>
<li><p><strong>Logistic</strong>: <code class="docutils literal notranslate"><span class="pre">rlogis(n,</span> <span class="pre">location</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1)</span></code> with parameters <code class="docutils literal notranslate"><span class="pre">location</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>Log Normal</strong>: <code class="docutils literal notranslate"><span class="pre">rlnorm(n,</span> <span class="pre">meanlog</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">sdlog</span> <span class="pre">=</span> <span class="pre">1)</span></code> with mean <code class="docutils literal notranslate"><span class="pre">meanlog</span></code> and standard deviation <code class="docutils literal notranslate"><span class="pre">sdlog</span></code> on the log scale.</p></li>
<li><p><strong>Negative Binomial</strong>: <code class="docutils literal notranslate"><span class="pre">rnbinom(n,</span> <span class="pre">size,</span> <span class="pre">prob,</span> <span class="pre">mu)</span></code> with parameters <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">prob</span></code>.</p></li>
<li><p><strong>Normal</strong>: <code class="docutils literal notranslate"><span class="pre">rnorm(n,</span> <span class="pre">mean</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">sd</span> <span class="pre">=</span> <span class="pre">1)</span></code> with mean equal to <code class="docutils literal notranslate"><span class="pre">mean</span></code> and standard deviation equal to <code class="docutils literal notranslate"><span class="pre">sd</span></code>.</p></li>
<li><p><strong>Poisson</strong>: <code class="docutils literal notranslate"><span class="pre">rpois(n,</span> <span class="pre">lambda)</span></code> with parameter <code class="docutils literal notranslate"><span class="pre">lambda</span></code>.</p></li>
<li><p><strong>Student t</strong>: <code class="docutils literal notranslate"><span class="pre">rt(n,</span> <span class="pre">df,</span> <span class="pre">ncp)</span></code> with <code class="docutils literal notranslate"><span class="pre">df</span></code> degrees of freedom (and optional non-centrality parameter <code class="docutils literal notranslate"><span class="pre">ncp</span></code>).</p></li>
<li><p><strong>Uniform</strong>: <code class="docutils literal notranslate"><span class="pre">runif(n,</span> <span class="pre">min</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">max</span> <span class="pre">=</span> <span class="pre">1)</span></code> with minimum value <code class="docutils literal notranslate"><span class="pre">min</span></code> and maximum value <code class="docutils literal notranslate"><span class="pre">max</span></code>.</p></li>
<li><p><strong>Weibull</strong>: <code class="docutils literal notranslate"><span class="pre">rweibull(n,</span> <span class="pre">shape,</span> <span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1)</span></code> with parameters <code class="docutils literal notranslate"><span class="pre">shape</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>Wilcoxon Rank Sum</strong>: <code class="docutils literal notranslate"><span class="pre">rwilcox(nn,</span> <span class="pre">m,</span> <span class="pre">n)</span></code> with <code class="docutils literal notranslate"><span class="pre">nn</span></code> number of observations and sample sizes <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p></li>
<li><p><strong>Wilcoxon Signed Rank</strong>: <code class="docutils literal notranslate"><span class="pre">rsignrank(nn,</span> <span class="pre">n)</span></code> with <code class="docutils literal notranslate"><span class="pre">nn</span></code> number of observations and sample size <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p></li>
</ul>
</section>
<section id="practice-question-1">
<h3>Practice Question 1<a class="headerlink" href="#practice-question-1" title="Permalink to this headline">#</a></h3>
<p>Generate 5 random numbers following a <a class="reference external" href="https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/Uniform">uniform distribution</a> with min 1 and max 5. Call this vector <code class="docutils literal notranslate"><span class="pre">x_unif</span></code>. Then, find the 0.15 quantile for this same distribution. Call this value <code class="docutils literal notranslate"><span class="pre">q_15</span></code>.</p>
</section>
</section>
<section id="empirical-distributions-and-sampling-data">
<h2>Empirical Distributions and Sampling Data<a class="headerlink" href="#empirical-distributions-and-sampling-data" title="Permalink to this headline">#</a></h2>
<p>In a previous chapter, we sampled from our data at the start of the chapter but didn’t explain this process. That was  an example of sampling from an empirical distribution. We used the <code class="docutils literal notranslate"><span class="pre">sample(x,</span> <span class="pre">size,</span> <span class="pre">replace=FALSE,</span> <span class="pre">prob=NULL)</span></code> function, which takes in the values we want to sample from <code class="docutils literal notranslate"><span class="pre">x</span></code>, the number of observations we want to sample <code class="docutils literal notranslate"><span class="pre">size</span></code>, and whether we want to sample with replacement <code class="docutils literal notranslate"><span class="pre">replace</span></code>. If we don’t want to sample such that each value has an equal probability of being chosen, we can also set a probability vector <code class="docutils literal notranslate"><span class="pre">prob</span></code>, which must have the same length as <code class="docutils literal notranslate"><span class="pre">x</span></code>. Below we sample 500 rows without replacement from the NHANES data. To do so, we select 500 values from the indices 1 to the number of rows in the data. We then select rows of the data using these indices.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_sample_ids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">NHANESsample</span><span class="p">),</span><span class="w"> </span><span class="m">500</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="n">nhanes_sample</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">NHANESsample</span><span class="p">[</span><span class="n">nhanes_sample_ids</span><span class="p">,</span><span class="w"> </span><span class="p">]</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">nhanes_sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>500</li><li>21</li></ol>
</div></div>
</div>
<p>Below, we now sample with replacement. By doing so, we create a new data set that is sampled from the empirical distribution of the data and that is called a <em>bootstrap sample</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_sample_ids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">NHANESsample</span><span class="p">),</span><span class="w"> </span><span class="nf">nrow</span><span class="p">(</span><span class="n">NHANESsample</span><span class="p">),</span><span class="w"> </span><span class="n">replace</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">nhanes_sample</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">NHANESsample</span><span class="p">[</span><span class="n">nhanes_sample_ids</span><span class="p">,</span><span class="w"> </span><span class="p">]</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">nhanes_sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>31265</li><li>21</li></ol>
</div></div>
</div>
<p>Another way to sample from a data frame is to use the <code class="docutils literal notranslate"><span class="pre">slice_sample()</span></code> function from the tidyverse. In this function, we can either specify the number of observations to sample <code class="docutils literal notranslate"><span class="pre">n</span></code> or the proportion of observations to sample <code class="docutils literal notranslate"><span class="pre">prop</span></code>. Additionally, we can sample with or without replacement by setting the value of the argument <code class="docutils literal notranslate"><span class="pre">replace</span></code> (with default value FALSE). We use this function below to randomly sample 20% of observations without replacement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">nhanes_sample</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">NHANESsample</span><span class="w"> </span><span class="o">%&gt;%</span>
<span class="w">  </span><span class="nf">slice_sample</span><span class="p">(</span><span class="n">prop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">nhanes_sample</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>6253</li><li>21</li></ol>
</div></div>
</div>
<section id="practice-question-2">
<h3>Practice Question 2<a class="headerlink" href="#practice-question-2" title="Permalink to this headline">#</a></h3>
<p>Beyond sampling, we can also find the empirical cumulative distribution. That is, we can use a given vector to infer a distribution. In the case below, we draw a random normal vector and plot it using the <code class="docutils literal notranslate"><span class="pre">ecdf()</span></code> function, which returns a function representing the empirical cumulative distribution. In red, we also plot the actual cdf using the <code class="docutils literal notranslate"><span class="pre">pnorm()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">vec</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">)</span><span class="w"> </span><span class="c1">#standard normal</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)),</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>
<span class="w">  </span><span class="nf">stat_function</span><span class="p">(</span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pnorm</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;red&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>
<span class="w">  </span><span class="nf">stat_function</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="nf">ecdf</span><span class="p">(</span><span class="n">vec</span><span class="p">))</span><span class="w">  </span><span class="o">+</span><span class="w"> </span><span class="c1"># the stat function geom lets you plot a function</span>
<span class="w">  </span><span class="nf">xlab</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9320a363451eadf94238d4160171748fb36364afa4362cccfe95c6173cb2419f.png" src="../_images/9320a363451eadf94238d4160171748fb36364afa4362cccfe95c6173cb2419f.png" />
</div>
</div>
<p>In practice, the empirical cumulative distribution might involve data from a given data set that you want to use to represent the population’s distribution. Below, we find the empirical distribution of blood lead level. A blood lead level of 5 µg/dL or above is considered elevated. We can see 96.4% of observations have a blood lead level below this threshold.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">ecdf_lead</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ecdf</span><span class="p">(</span><span class="n">nhanes_sample</span><span class="o">$</span><span class="n">LEAD</span><span class="p">)</span>
<span class="nf">ecdf_lead</span><span class="p">(</span><span class="m">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.960978730209499</div></div>
</div>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Assume the distribution of female heights is approximated by a normal distribution with a mean of 64 inches and a standard deviation of 3 inches. If we pick a female at random, what is the probability that she is 5 feet or shorter? If we pick a female at random, what is the probability that she is 6 feet or taller?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pnorm</span><span class="p">(</span><span class="m">5</span><span class="o">*</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">64</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0912112197258678</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="o">-</span><span class="nf">pnorm</span><span class="p">(</span><span class="m">6</span><span class="o">*</span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">64</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.00383038056758978</div></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Compute the probability that the height of a randomly chosen female is within 1 SD from the average height.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign a variable &#39;female_avg&#39; as the average female height.</span>
<span class="n">female_avg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">64</span>

<span class="c1"># Assign a variable &#39;female_sd&#39; as the standard deviation for female heights.</span>
<span class="n">female_sd</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>

<span class="c1"># To a variable named &#39;taller&#39;, assign the value of a height that is one SD taller than average.</span>
<span class="n">taller</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">female_avg</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">female_sd</span>

<span class="c1"># To a variable named &#39;shorter&#39;, assign the value of a height that is one SD shorter than average.</span>
<span class="n">shorter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">female_avg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">female_sd</span>

<span class="c1"># Calculate the probability that a randomly selected female is between the desired height range.</span>

<span class="nf">pnorm</span><span class="p">(</span><span class="n">taller</span><span class="p">,</span><span class="w"> </span><span class="n">female_avg</span><span class="p">,</span><span class="n">female_sd</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">pnorm</span><span class="p">(</span><span class="n">shorter</span><span class="p">,</span><span class="w"> </span><span class="n">female_avg</span><span class="p">,</span><span class="n">female_sd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.682689492137086</div></div>
</div>
<ol class="arabic simple" start="3">
<li><p>The distribution of IQ scores is approximately normally distributed. The expected value is 100 and the standard deviation is 15. Suppose you want to know the distribution of the person with the highest IQ in your school district, where 10,000 people are born each year.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate 10,000 IQ scores 1,000 times using simulation. Make a histogram of the highest IQ scores.</span>
<span class="n">N</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1000</span>

<span class="c1"># Use the `set.seed` function to make sure your answer matches the expected result after random number generation.</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">12</span><span class="p">)</span>

<span class="c1"># Create an object called `highestIQ` that contains the highest IQ score from each random distribution of 10,000 people.</span>
<span class="n">highestIQ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">replicate</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">sim</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">10000</span><span class="p">,</span><span class="m">100</span><span class="p">,</span><span class="m">15</span><span class="p">)</span>
<span class="w">    </span><span class="nf">max</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="p">})</span>

<span class="c1"># Make a histogram of the highest IQ scores.</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">highestIQ</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2ed552eb9d14a5d556718503ce5133afbf336786ffd7e9021336a24d48eb737c.png" src="../_images/2ed552eb9d14a5d556718503ce5133afbf336786ffd7e9021336a24d48eb737c.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="7_visualization_ggplot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Visualization with ggplot2</p>
      </div>
    </a>
    <a class="right-next"
       href="9_hypothesis_tests.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9. Hypothesis Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distributions-in-r">Probability Distributions in R</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-list-for-probability-distributions">Reference List for Probability Distributions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question-1">Practice Question 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-distributions-and-sampling-data">Empirical Distributions and Sampling Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-question-2">Practice Question 2</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alice Paul
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>