\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgments}{{}{v}{Acknowledgments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to R}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with R}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-intro-to-r}{{1}{3}{Getting Started with R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why R?}{3}{section.1.1}\protected@file@percent }
\newlabel{why-r}{{1.1}{3}{Why R?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation of R and RStudio}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{installation-of-r-and-rstudio}{{1.1.1}{4}{Installation of R and RStudio}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The R Console}{4}{section.1.2}\protected@file@percent }
\newlabel{the-r-console}{{1.2}{4}{The R Console}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The R Console.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-r-console}{{1.1}{4}{The R Console.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Computations and Objects}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{basic-computations-and-objects}{{1.2.1}{4}{Basic Computations and Objects}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Naming Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{naming-conventions}{{1.2.2}{6}{Naming Conventions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RStudio and R Markdown}{6}{section.1.3}\protected@file@percent }
\newlabel{rstudio-and-r-markdown}{{1.3}{6}{RStudio and R Markdown}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RStudio Layout and Panes.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-rstudio}{{1.2}{7}{RStudio Layout and Panes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calling Functions}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{calling-functions}{{1.3.1}{7}{Calling Functions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Working Directories and Paths}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{working-directories-and-paths}{{1.3.2}{8}{Working Directories and Paths}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Installing and Loading Packages}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{installing-and-loading-packages}{{1.3.3}{9}{Installing and Loading Packages}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}RStudio Global Options}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{rstudio-global-options}{{1.3.4}{10}{RStudio Global Options}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tips and Reminders}{10}{section.1.4}\protected@file@percent }
\newlabel{tips-and-reminders}{{1.4}{10}{Tips and Reminders}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio Global Options.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-global-options}{{1.3}{11}{RStudio Global Options.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures in R}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-structures}{{2}{13}{Data Structures in R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Types}{13}{section.2.1}\protected@file@percent }
\newlabel{data-types}{{2.1}{13}{Data Types}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data structures.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-data-structures}{{2.1}{14}{Data structures.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectors}{15}{section.2.2}\protected@file@percent }
\newlabel{vectors}{{2.2}{15}{Vectors}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vector Examples.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig-vectors}{{2.2}{15}{Vector Examples.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indexing a Vector}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{indexing-a-vector}{{2.2.1}{17}{Indexing a Vector}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Editing a Vector and Calculations}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{editing-a-vector-and-calculations}{{2.2.2}{18}{Editing a Vector and Calculations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Practice Question}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{practice-question}{{2.2.3}{19}{Practice Question}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Common Vector Functions}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{common-vector-functions}{{2.2.4}{19}{Common Vector Functions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factors}{21}{section.2.3}\protected@file@percent }
\newlabel{factors}{{2.3}{21}{Factors}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrices}{22}{section.2.4}\protected@file@percent }
\newlabel{matrices}{{2.4}{22}{Matrices}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrix Example.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig-matrix}{{2.3}{22}{Matrix Example.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indexing a Matrix}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{indexing-a-matrix}{{2.4.1}{23}{Indexing a Matrix}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Editing a Matrix}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{editing-a-matrix}{{2.4.2}{24}{Editing a Matrix}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Practice Question}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{practice-question-1}{{2.4.3}{25}{Practice Question}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Frames}{26}{section.2.5}\protected@file@percent }
\newlabel{data-frames}{{2.5}{26}{Data Frames}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Frame Example.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig-dataframe}{{2.4}{26}{Data Frame Example.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Indexing a Data Frame}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{indexing-a-data-frame}{{2.5.1}{28}{Indexing a Data Frame}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Editing a Data Frame}{28}{subsection.2.5.2}\protected@file@percent }
\newlabel{editing-a-data-frame}{{2.5.2}{28}{Editing a Data Frame}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Practice Question}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{practice-question-2}{{2.5.3}{29}{Practice Question}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Air Quality Data.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig-daily-air-quality}{{2.5}{29}{Air Quality Data.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lists}{29}{section.2.6}\protected@file@percent }
\newlabel{lists}{{2.6}{29}{Lists}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{31}{section.2.7}\protected@file@percent }
\newlabel{exercises}{{2.7}{31}{Exercises}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces City Air Quality Data.\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig-city-air-quality}{{2.6}{31}{City Air Quality Data.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Updated City Air Quality Data.\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig-city-air-quality-2}{{2.7}{32}{Updated City Air Quality Data.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Data Files in R}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-files}{{3}{33}{Working with Data Files in R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importing and Exporting Data}{33}{section.3.1}\protected@file@percent }
\newlabel{importing-and-exporting-data}{{3.1}{33}{Importing and Exporting Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summarizing and Creating Data Columns}{35}{section.3.2}\protected@file@percent }
\newlabel{summarizing-and-creating-data-columns}{{3.2}{35}{Summarizing and Creating Data Columns}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Column Summaries}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{column-summaries}{{3.2.1}{38}{Column Summaries}{subsection.3.2.1}{}}
